DATA LIST FILE= 'DA3263'
/ESTU 1-4 CUES 5-9 CCAA 10-11 PROV 12-13 MUN 14-16 TAMUNI 17 CAPITAL 18 DISTR 19-20 SECCION 21-23
ENTREV 24-27 P0 28 P1 29 P2 30 P3 31 P4 32 P501 33 P502 34 P503 35 P5A 36-37 P5B 38-39 P5C 40-41
P601 42-43 P602 44-45 P603 46-47 P701 48-49 P702 50-51 P703 52-53 P8 54 P8A 55 P8B01 56-57 P8B02 58-59
P8C 60 P9 61-62 P9A 63-64 P9B 65-66 P1001 67-68 P1002 69-70 P1003 71-72 P1004 73-74 P1005 75-76
P1006 77-78 P11 79-80 P1201 81-82 P1202 83-84 P1203 85-86 P1204 87-88 P1205 89-90 P1206 91-92
P1207 93-94 P1208 95-96 P1209 97-98 P1210 99-100 P1211 101-102 P1212 103-104 P1213 105-106 P1214 107-108
P1215 109-110 P1216 111-112 P1217 113-114 P1218 115-116 P1219 117-118 P1220 119-120 P1221 121-122
P13 123-124 P14 125-126 P15 127-128 P16 129-130 P17 131 P17A 132-133 P17B 134 P17C 135 P18 136-137
P1901 138-139 P1902 140-141 P1903 142-143 P1904 144-145 P1905 146-147 P1906 148-149 P1907 150-151
P1908 152-153 P1909 154-155 P1910 156-157 P1911 158-159 P1912 160-161 P1913 162-163 P1914 164-165
P1915 166-167 P1916 168-169 P1917 170-171 P1918 172-173 P1919 174-175 P1920 176-177 P1921 178-179
P2001 180-181 P2002 182-183 P2003 184-185 P2004 186-187 P2005 188-189 P2006 190-191 P21 192-193
P21A 194-195 P2201 196-197 P2202 198-199 P2203 200-201 P2204 202-203 P2205 204-205 P2206 206-207
P23 208 P24 209-210 P25 211 P25A 212-213 P26 214 P26A 215-216 P27 217 P27A 218 P28 219-220 P29 221
P30 222 P31 223 P32 224 P32A 225 P33 226 E101 227-228 E102 229-230 E103 231-232 E2 233-235 E3 236
C1 237 C1A 238-239 P1007 240-241 P1222 242-243 P1922 244-245 P2007 246-247 P8BCOM 248-251 P9R 252-253
P9AR 254-255 VOTOSIMG 256-257 P9BR 258-259 P13R 260-261 P14R 262-263 P15R 264-265 P17AR 266-267
RECUERDO 268-269 ESTUDIOS 270 PESO 271-277(5) PESOCCAA 278-284(5) .

VARIABLE LABELS
ESTU 'Nº de estudio'
/CCAA 'Comunidad autónoma'
/PROV 'Provincia'
/MUN 'Municipio'
/TAMUNI 'Tamaño de municipio'
/CAPITAL 'Capital'
/DISTR 'Distrito'
/SECCION 'Sección'
/ENTREV 'Entrevistador nº'
/P0 'Nacionalidad de la persona entrevistada'
/P1 'Grado de interés por la política'
/P2 'Frecuencia con la que se habla de política con diferentes personas del entorno social próximo'
/P3 'Valoración de la situación política general de España'
/P4 'Valoración de la situación económica general de España'
/P501 'Primer lugar'
/P502 'Segundo lugar'
/P503 'Tercer lugar'
/P5A 'Cadena de televisión preferida para seguir la información política y de campaña electoral'
/P5B 'Emisora de radio preferida para seguir la información política y de campaña electoral'
/P5C 'Periódico preferido para seguir la información política y de campaña electoral'
/P601 'Primer problema'
/P602 'Segundo problema'
/P603 'Tercer problema'
/P701 'Primer problema'
/P702 'Segundo problema'
/P703 'Tercer problema'
/P8 'Intención de ir a votar en las elecciones generales de noviembre de 2019'
/P8A 'Decisión de votar a un partido político en las elecciones generales de noviembre de 2019'
/P8B01 'Partidos políticos entre los que se duda el voto en las elecciones generales de noviembre de 2019 (2)'
/P8B02 'Partidos políticos entre los que se duda el voto en las elecciones generales de noviembre de 2019 (2)'
/P8C 'Razón para no ir a votar en las elecciones generales de noviembre de 2019'
/P9 'Intención de voto en las elecciones generales de noviembre de 2019'
/P9A 'Partido político por el que se siente más simpatía en las elecciones generales de noviembre de 2019 (con filtro)'
/P9B 'Intención de voto alternativo en las elecciones generales de noviembre de 2019'
/P1001 'Pedro Sánchez'
/P1002 'Pablo Casado'
/P1003 'Albert Rivera'
/P1004 'Pablo Iglesias'
/P1005 'Alberto Garzón'
/P1006 'Santiago Abascal'
/P11 'Escala de probabilidad (0-10) de votar en las elecciones generales de noviembre de 2019'
/P1201 'PSOE'
/P1202 'PP'
/P1203 'Ciudadanos'
/P1204 'Podemos'
/P1205 'IU'
/P1206 'VOX'
/P1207 'PACMA'
/P1208 'En Comú Podem (Sólo en Cataluña)'
/P1209 'ERC (Sólo en Cataluña)'
/P1210 'JxCAT (Sólo en Cataluña)'
/P1211 'EAJ-PNV (Sólo en País Vasco)'
/P1212 'EH Bildu (Sólo en País Vasco y Navarra)'
/P1213 'BNG (Sólo en Galicia)'
/P1214 'En Marea (Sólo en Galicia)'
/P1215 'CC-PNC (Sólo en Canarias)'
/P1216 'Nueva Canarias (Sólo en Canarias)'
/P1217 'Compromís (Sólo en Comunidad Valenciana)'
/P1218 'UPN (Sólo en Navarra)'
/P1219 'Geroa Bai (Sólo en Navarra)'
/P1220 'FAC (Sólo en Asturias)'
/P1221 'PRC (Sólo en Cantabria)'
/P13 'Partido político que considera más cercano a sus ideas'
/P14 'Partido político que se cree va a ganar las elecciones generales de noviembre de 2019'
/P15 'Partido político que desearía ganador en las elecciones generales de noviembre de 2019'
/P16 'Preferencia personal como presidente del Gobierno'
/P17 'Participación electoral en las elecciones generales de abril de 2019'
/P17A 'Recuerdo de voto en las elecciones generales de abril de 2019 de los votantes'
/P17B 'Momento de la decisión de voto en las elecciones generales de abril de 2019'
/P17C 'Momento de la decisión de abstenerse en las elecciones generales de abril de 2019'
/P18 'Escala de autoubicación ideológica (1-10)'
/P1901 'PSOE'
/P1902 'PP'
/P1903 'Ciudadanos'
/P1904 'Podemos'
/P1905 'IU'
/P1906 'VOX'
/P1907 'PACMA'
/P1908 'En Comú Podem (Sólo en Cataluña)'
/P1909 'ERC (Sólo en Cataluña)'
/P1910 'JxCAT (Sólo en Cataluña)'
/P1911 'EAJ-PNV (Sólo en País Vasco)'
/P1912 'EH Bildu (Sólo en País Vasco y Navarra)'
/P1913 'BNG (Sólo en Galicia)'
/P1914 'En Marea (Sólo en Galicia)'
/P1915 'CC-PNC (Sólo en Canarias)'
/P1916 'Nueva Canarias (Sólo en Canarias)'
/P1917 'Compromís (Sólo en Comunidad Valenciana)'
/P1918 'UPN (Sólo en Navarra)'
/P1919 'Geroa Bai (Sólo en Navarra)'
/P1920 'FAC (Sólo en Asturias)'
/P1921 'PRC (Sólo en Cantabria)'
/P2001 'Pedro Sánchez'
/P2002 'Pablo Casado'
/P2003 'Albert Rivera'
/P2004 'Pablo Iglesias'
/P2005 'Alberto Garzón'
/P2006 'Santiago Abascal'
/P21 'Autodefinición de su ideología política'
/P21A 'Autodefinición de su ideología política (2ª opción)'
/P2201 'PSOE'
/P2202 'PP'
/P2203 'Ciudadanos'
/P2204 'Podemos'
/P2205 'IU'
/P2206 'VOX'
/P23 'Sexo de la persona entrevistada'
/P24 'Edad de la persona entrevistada'
/P25 'Escolarización de la persona entrevistada'
/P25A 'Nivel de estudios alcanzado por la persona entrevistada'
/P26 'Situación laboral de la persona entrevistada'
/P26A 'Ocupación de la persona entrevistada'
/P27 'Religiosidad de la persona entrevistada'
/P27A 'Frecuencia de asistencia a oficios religiosos'
/P28 'Clase social subjetiva de la persona entrevistada'
/P29 'Tenencia de teléfono fijo en el hogar'
/P30 'Tenencia de teléfono móvil'
/P31 'Número de teléfono'
/P32 'Se ha realizado la entrevista en presencia de terceras personas'
/P32A 'Intervención activa de terceras personas en el desarrollo de la entrevista'
/P33 'Utilización de las tarjetas'
/E101 'Fecha de realización (día)'
/E102 'Fecha de realización (mes)'
/E103 'Fecha de realización (año)'
/E2 'Duración de la entrevista (en minutos)'
/E3 'Hora de realización'
/C1 'Resultado de la inspección'
/C1A 'Motivo de la entrevista incorrecta'
/P1007 'Íñigo Errejón'
/P1222 'Más País'
/P1922 'Más País'
/P2007 'Íñigo Errejón'
/P8BCOM 'Partidos políticos entre los que se duda el voto en las elecciones generales de noviembre de 2019 (2)'
/P9R 'Intención de voto en las elecciones generales de noviembre de 2019'
/P9AR 'Partido político por el que se siente más simpatía en las elecciones generales de noviembre de 2019 (con filtro) [recodificada]'
/VOTOSIMG 'Voto+simpatía en las elecciones generales de noviembre de 2019'
/P9BR 'Intención de voto alternativo en las elecciones generales de noviembre de 2019 [recodificada]'
/P13R 'Partido político que considera más cercano a sus ideas [recodificada]'
/P14R 'Partido político que se cree va a ganar las elecciones generales de noviembre de 2019 [recodificada]'
/P15R 'Partido político que desearía ganador en las elecciones generales de noviembre de 2019 [recodificada]'
/P17AR 'Recuerdo de voto en las elecciones generales de abril de 2019 de los votantes'
/RECUERDO 'Recuerdo de voto en las elecciones generales de abril de 2019'
/ESTUDIOS 'Estudios de la persona entrevistada'
/PESO 'Ponderación'
/PESOCCAA 'Ponderación autonómica'
.

VALUE LABELS
ESTU
/CUES
/CCAA
1 'Andalucía' 2 'Aragón' 3 'Asturias (Principado de)' 4 'Balears (Illes)' 5 'Canarias' 6 'Cantabria'
7 'Castilla-La Mancha' 8 'Castilla y León' 9 'Cataluña' 10 'Comunitat Valenciana' 11 'Extremadura'
12 'Galicia' 13 'Madrid (Comunidad de)' 14 'Murcia (Región de)' 15 'Navarra (Comunidad Foral de)'
16 'País Vasco' 17 'Rioja (La)' 18 'Ceuta (Ciudad autónoma de)' 19 'Melilla (Ciudad autónoma de)'
/PROV
1 'Araba/Álava' 2 'Albacete' 3 'Alicante/Alacant' 4 'Almería' 33 'Asturias' 5 'Ávila' 6 'Badajoz'
7 'Illes Balears' 8 'Barcelona' 9 'Burgos' 10 'Cáceres' 11 'Cádiz' 39 'Cantabria' 12 'Castellón/Castelló'
13 'Ciudad Real' 14 'Córdoba' 15 'Coruña (A)' 16 'Cuenca' 17 'Girona' 18 'Granada' 19 'Guadalajara'
20 'Gipuzkoa' 21 'Huelva' 22 'Huesca' 23 'Jaén' 24 'León' 25 'Lleida' 27 'Lugo' 28 'Madrid'
29 'Málaga' 30 'Murcia' 31 'Navarra' 32 'Ourense' 34 'Palencia' 35 'Palmas (Las)' 36 'Pontevedra'
26 'Rioja (La)' 37 'Salamanca' 38 'Santa Cruz de Tenerife' 40 'Segovia' 41 'Sevilla' 42 'Soria'
43 'Tarragona' 44 'Teruel' 45 'Toledo' 46 'Valencia/València' 47 'Valladolid' 48 'Bizkaia' 49 'Zamora'
50 'Zaragoza' 51 'Ceuta' 52 'Melilla'
/MUN
0 'Mun.<=100.000 hab. no capitales de CA o provincia' 1 'Ceuta / Melilla' 3 'Albacete' 4 'Algeciras'
5 'Alcalá de Henares' 6 'Alcobendas' 7 'Alcorcón' 12 'Cádiz' 13 'Almería / Barakaldo' 14 'Alicante/Alacant'
15 'Badalona / Badajoz' 16 'Cartagena / Palmas de Gran Canaria (Las)' 19 'Ávila / Barcelona'
20 'Bilbao / Jerez de la Frontera' 21 'Córdoba' 23 'La Laguna' 24 'Gijón' 26 'Telde' 28 'Lugo'
30 'Coruña (A) / Murcia' 34 'Ciudad Real' 37 'Cáceres' 38 'Pontevedra / Santa Cruz de Tenerife / Dos Hermanas'
40 'Castellón de la Plana/Castelló de la Plana / Palma de Mallorca' 41 'Huelva' 44 'Oviedo'
50 'Jaén' 54 'Ourense' 57 'Vigo' 58 'Fuenlabrada' 59 'Burgos / Vitoria-Gasteiz' 65 'Elche/Elx / Getafe'
67 'Málaga' 69 'Donostia/San Sebastián / Marbella' 74 'Leganés' 75 'Santander' 78 'Cuenca / Santiago de Compostela'
79 'Girona / Madrid' 83 'Mérida' 87 'Granada' 89 'León / Logroño' 91 'Sevilla' 92 'Móstoles'
101 'Hospitalet de Llobregat' 106 'Parla' 120 'Lleida / Palencia' 121 'Mataró' 123 'Reus' 125 'Huesca'
130 'Guadalajara' 148 'Tarragona / Torrejón de Ardoz' 168 'Toledo' 173 'Soria' 186 'Valladolid'
187 'Sabadell' 194 'Segovia' 201 'Pamplona/Iruña' 216 'Teruel' 245 'Santa Coloma de Gramenet'
250 'València' 274 'Salamanca' 275 'Zamora' 279 'Terrassa' 297 'Zaragoza'
/TAMUNI
1 'Menos o igual a 2.000 habitantes' 2 '2.001 a 10.000 habitantes' 3 '10.001 a 50.000 habitantes'
4 '50.001 a 100.000 habitantes' 5 '100.001 a 400.000 habitantes' 6 '400.001 a 1.000.000 habitantes'
7 'Más de 1.000.000 habitantes'
/CAPITAL
1 'Capital de CC.AA.' 2 'Capital de provincia' 3 'Otros municipios'
/DISTR
0 'Anonimizado'
/SECCION
0 'Anonimizado'
/ENTREV
0 'Anonimizado'
/P0
1 'Sólo la nacionalidad española' 2 'La nacionalidad española y otra' 3 'Sólo otra nacionalidad'
9 'N.C.'
/P1
1 'Mucho' 2 'Bastante' 3 'Poco' 4 'Nada' 9 'N.C.'
/P2
1 'Habitualmente' 2 'De vez en cuando' 3 'Rara vez' 4 'Nunca o casi nunca' 9 'N.C.'
/P3
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P4
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P501
1 'Las televisiones' 2 'Las radios' 3 'La prensa' 4 'Las redes sociales (Internet)' 5 'A través de contactos personales y reuniones, mítines, etc.'
6 'Otro/s medio/s' 7 '(NO LEER) No se informa, no le interesa la política' 8 'N.S.' 9 'N.C.'
/P502
1 'Las televisiones' 2 'Las radios' 3 'La prensa' 4 'Las redes sociales (Internet)' 5 'A través de contactos personales y reuniones, mítines, etc.'
6 'Otro/s medio/s' 7 '(NO LEER) No se informa, no le interesa la política' 8 'N.S.' 9 'N.C.'
/P503
1 'Las televisiones' 2 'Las radios' 3 'La prensa' 4 'Las redes sociales (Internet)' 5 'A través de contactos personales y reuniones, mítines, etc.'
6 'Otro/s medio/s' 7 '(NO LEER) No se informa, no le interesa la política' 8 'N.S.' 9 'N.C.'
/P5A
0 'N.P.' 1 'TVE 1' 2 'TVE 2' 3 'Antena 3' 4 'La Cuatro' 5 'Telecinco' 6 'La Sexta' 7 'Canal 24 horas'
8 'TVE (sin especificar canal)' 9 'Canal Sur' 10 'TV3' 11 '8TV' 12 '3/24' 13 'Barcelona TV (BTV)'
14 'Telemadrid' 15 '13TV' 16 'Canal 33' 17 'TVG' 18 'ETB1' 19 'ETB2' 20 'ETB (sin especificar canal)'
21 'Televisión de Castilla-La Mancha (TVCM)' 22 'TVC' 23 'Aragón TV' 24 'IB3' 25 '7 Televisión Región Murcia'
26 'Canal Extremadura' 27 'TPA' 28 'TVCYL' 29 'Intereconomía TV' 30 'Nafar Telebista (NTB)'
31 'Nova' 32 'A Punt' 60 'Otras televisiones autonómicas' 61 'Televisiones insulares' 62 'Televisiones locales'
94 'Otras cadenas de televisión' 95 'Cualquiera sin especificar' 96 'Otras respuestas' 98 'N.S.'
99 'N.C.'
/P5B
0 'N.P.' 1 'Cadena SER' 2 'Cadena COPE' 3 'Onda Cero' 4 'RNE' 5 'PUNTO Radio' 6 'esRadio' 7 'RAC 1'
8 'Catalunya Radio' 9 'Catalunya Informació' 10 'Canal Sur Radio' 11 'Radio Euskadi, Euskadi Irratia (R. Vitoria, R. Nervión)'
12 'Radio Galega' 13 'Radio Nou' 14 'Radio Castilla-La Mancha' 15 'Radio Teletaxi' 16 'Radio Intereconomía'
17 'Radio Voz' 18 'RFA' 19 'Onda Vasca' 20 'Radio 7' 21 'IB3' 22 'Euskadi Gaztea' 23 'Onda Regional de Murcia'
24 'Aragón Radio' 92 'Radios autonómicas o locales' 94 'Otras radios musicales' 95 'Cualquiera sin especificar'
96 'Otras respuesta' 98 'N.S.' 99 'N.C.'
/P5C
0 'N.P.' 1 'El País' 2 'El Mundo' 3 'ABC' 4 'La Razón' 6 'Ideal (Granada, Jaén, Almería)' 7 'Diario Sur (Málaga)'
8 'Diario de Cádiz' 9 'Diario de Sevilla' 10 'Córdoba' 11 'El Correo de Andalucía' 12 'La Voz de Cádiz'
13 'La Voz de Almería' 14 'Diario de Jerez' 15 'La Opinión de Málaga' 16 'Diario de Jaén' 17 'Huelva Información'
18 'Granada Hoy' 19 'El Día de Córdoba' 20 'Heraldo de Aragón' 21 'El Periódico de Aragón' 22 'Diario del alto Aragón'
23 'La Nueva España' 24 'El Comercio' 25 'La Voz de Asturias' 26 'Diario de Mallorca' 27 'Última Hora'
28 'Diario Baleares' 29 'El Día de Canarias' 30 'Canarias 7' 31 'La Provincia' 32 'El Diario Montañés'
33 'El Alerta (Cantabria)' 34 'El Norte de Castilla' 35 'Diario de León' 36 'La Gaceta Regional de Salamanca'
37 'Diario de Burgos' 38 'La Opinión-El Correo de Zamora' 39 'El Adelanto de Salamanca' 40 'Diario Palentino'
41 'Diario de Ávila' 42 'El Adelantado de Segovia' 43 'Heraldo de Soria' 44 'La Tribuna de Ciudad Real y Toledo'
45 'El Día (Castilla-La Mancha)' 46 'La Tribuna de Albacete' 47 'El Día de Cuenca' 48 'La Región (Orense)'
49 'Ara' 50 'El Punt-Avui' 51 'La Vanguardia' 52 'El Periódico de Cataluña' 53 'Diari de Tarragona'
54 'Diari de Girona' 55 'Diari de Terrassa' 56 'Diari de Sabadell' 57 'Hoy (Extremadura)' 58 'Periódico de Extremadura'
59 'Levante' 60 'Las Provincias' 61 'Información de Alicante' 62 'Mediterráneo' 63 'La Voz de Galicia'
64 'Faro de Vigo' 65 'El Correo Gallego' 66 'Faro de Ourense' 67 'Diario de Pontevedra' 68 'El Progreso (Lugo)'
69 'Diario de Navarra' 70 'La Verdad' 71 'La Opinión de Murcia' 72 'Berria' 73 'El Correo' 74 'El Diario Vasco'
76 'Gara' 77 'Deia' 78 'Diario de Noticias (Álava, Navarra)' 79 'La Rioja' 80 'El Pueblo de Ceuta'
81 'El Faro-Ceuta y Melilla' 82 'Diario de Avisos' 89 'Expansión' 90 'Cinco días' 94 'Otros locales'
96 'Prensa regional' 5 'La Gaceta' 75 'Elimparcial.es' 83 'Elnacional.cat' 84 'Público.es' 85 'eldiario.es'
86 'Okdiario.es' 88 'Infolibre.es' 91 '20minutos.es' 92 'El Confidencial.com' 93 'El Español.com'
87 'Otros periódicos digitales' 95 'Cualquiera' 98 'N.S.' 99 'N.C.'
/P601
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '''Los recortes''' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'Independencia de Cataluña'
46 'La falta de acuerdos. Situación política. Inestabilidad política' 47 'Emigración' 48 'Problemas relacionados con autónomos/as'
49 'Falta de inversión en industrias e I+D' 96 'Otras respuestas' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P602
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '''Los recortes''' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'Independencia de Cataluña'
46 'La falta de acuerdos. Situación política. Inestabilidad política' 47 'Emigración' 48 'Problemas relacionados con autónomos/as'
49 'Falta de inversión en industrias e I+D' 96 'Otras respuestas' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P603
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '''Los recortes''' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'Independencia de Cataluña'
46 'La falta de acuerdos. Situación política. Inestabilidad política' 47 'Emigración' 48 'Problemas relacionados con autónomos/as'
49 'Falta de inversión en industrias e I+D' 96 'Otras respuestas' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P701
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '''Los recortes''' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'Independencia de Cataluña'
46 'La falta de acuerdos. Situación política. Inestabilidad política' 47 'Emigración' 48 'Problemas relacionados con autónomos/as'
49 'Falta de inversión en industrias e I+D' 96 'Otras respuestas' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P702
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '''Los recortes''' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'Independencia de Cataluña'
46 'La falta de acuerdos. Situación política. Inestabilidad política' 47 'Emigración' 48 'Problemas relacionados con autónomos/as'
49 'Falta de inversión en industrias e I+D' 96 'Otras respuestas' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P703
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '''Los recortes''' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'Independencia de Cataluña'
46 'La falta de acuerdos. Situación política. Inestabilidad política' 47 'Emigración' 48 'Problemas relacionados con autónomos/as'
49 'Falta de inversión en industrias e I+D' 96 'Otras respuestas' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P8
1 'Sí, con toda seguridad' 2 'Probablemente sí' 3 'Probablemente no' 4 'No, con toda seguridad'
8 '(NO LEER) Aún no lo tiene decidido' 9 'N.C.'
/P8A
0 'N.P.' 1 'Sí, lo tiene decidido' 2 'No, no lo ha decidido aún' 9 'N.C.'
/P8B01
0 'N.P.' 2 'PSOE' 1 'PP' 4 'Ciudadanos' 21 'Unidas Podemos' 3 'Podemos' 5 'IU' 18 'VOX' 8 'ERC'
6 'En Comú Podem' 9 'JxCat' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CCa-NC' 14 'UPN' 7 'Compromís' 43 'PRC (Partido Regionalista de Cantabria)'
17 'PACMA' 16 'Nueva Canarias' 24 'BNG (Bloque Nacionalista Galego)' 10 'En Marea' 15 'FAC (Foro Asturias)'
34 'Geroa Bai' 22 'EQUO' 25 'MÉS (PSM-Entesa)' 40 'PI (Proposta per les Illes Balears)' 48 'Coalición por Melilla'
50 'Más País' 19 'CUP' 20 'Los Verdes' 23 'PAR' 26 'Falange Española de las JONS' 27 'Escaños en Blanco'
28 'España 2000' 29 'Partido Libertario' 30 'CHA' 31 'Recortes Cero' 32 'Directe 68' 33 'Partido Feminista de España'
35 'Bloc' 36 'Convergència' 37 'Compromís-Podemos-EUPV' 38 'UPyD' 39 'PCPE' 41 'PAYJ' 42 'IGRE'
44 'UPL' 45 'Recortes Cero-Grupo Verde' 46 'Coalición Caballas' 47 'MDyC (Mov. por la Dignidad y la Ciudadaní­a)'
49 'PPL (Populares en Libertad)' 51 'PR+' 52 'Actúa' 53 'Anova-Irmandade Nacionalista' 54 'Compromiso por Galicia'
55 'Barcelona pel Canvi' 56 'Zaragoza en Común' 57 'Santiago Aberta' 60 'CNxR' 61 'Democracia Nacional'
62 'Poble Lliure' 63 'Partido Humanista' 64 'Som Valencians' 65 'Converxencia Galega' 66 'Terra Galega'
67 'En Común-Unidas Podemos' 68 'Teruel Existe' 69 'Extremadura Unida' 90 'Adelante Sevilla'
95 'Otro partido' 96 'Voto blanco' 77 'Voto nulo' 97 'Abstenerse' 98 'N.S.' 99 'N.C.'
/P8B02
0 'N.P.' 2 'PSOE' 1 'PP' 4 'Ciudadanos' 21 'Unidas Podemos' 3 'Podemos' 5 'IU' 18 'VOX' 8 'ERC'
6 'En Comú Podem' 9 'JxCat' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CCa-NC' 14 'UPN' 7 'Compromís' 43 'PRC (Partido Regionalista de Cantabria)'
17 'PACMA' 16 'Nueva Canarias' 24 'BNG (Bloque Nacionalista Galego)' 10 'En Marea' 15 'FAC (Foro Asturias)'
34 'Geroa Bai' 22 'EQUO' 25 'MÉS (PSM-Entesa)' 40 'PI (Proposta per les Illes Balears)' 48 'Coalición por Melilla'
50 'Más País' 19 'CUP' 20 'Los Verdes' 23 'PAR' 26 'Falange Española de las JONS' 27 'Escaños en Blanco'
28 'España 2000' 29 'Partido Libertario' 30 'CHA' 31 'Recortes Cero' 32 'Directe 68' 33 'Partido Feminista de España'
35 'Bloc' 36 'Convergència' 37 'Compromís-Podemos-EUPV' 38 'UPyD' 39 'PCPE' 41 'PAYJ' 42 'IGRE'
44 'UPL' 45 'Recortes Cero-Grupo Verde' 46 'Coalición Caballas' 47 'MDyC (Mov. por la Dignidad y la Ciudadaní­a)'
49 'PPL (Populares en Libertad)' 51 'PR+' 52 'Actúa' 53 'Anova-Irmandade Nacionalista' 54 'Compromiso por Galicia'
55 'Barcelona pel Canvi' 56 'Zaragoza en Común' 57 'Santiago Aberta' 60 'CNxR' 61 'Democracia Nacional'
62 'Poble Lliure' 63 'Partido Humanista' 64 'Som Valencians' 65 'Converxencia Galega' 66 'Terra Galega'
67 'En Común-Unidas Podemos' 68 'Teruel Existe' 69 'Extremadura Unida' 90 'Adelante Sevilla'
95 'Otro partido' 96 'Voto blanco' 77 'Voto nulo' 97 'Abstenerse' 98 'N.S.' 99 'N.C.'
/P8C
0 'N.P.' 1 'Nunca vota' 2 'Está harto/a de la política' 3 'No le convence ningún partido ni líder'
4 'No está de acuerdo con la repetición de las elecciones' 5 'Otra razón' 8 'N.S.' 9 'N.C.'
/P9
2 'PSOE' 1 'PP' 4 'Ciudadanos' 21 'Unidas Podemos' 3 'Podemos' 5 'IU' 18 'VOX' 8 'ERC' 6 'En Comú Podem'
9 'JxCat' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC-PNC' 14 'UPN' 7 'Compromís' 43 'PRC (Partido Regionalista de Cantabria)'
17 'PACMA' 16 'Nueva Canarias' 24 'BNG (Bloque Nacionalista Galego)' 10 'En Marea' 15 'FAC (Foro Asturias)'
34 'Geroa Bai' 22 'EQUO' 25 'MÉS (PSM-Entesa)' 40 'PI (Proposta per les Illes Balears)' 48 'Coalición por Melilla'
50 'Más País' 19 'CUP' 20 'Los Verdes' 23 'PAR' 26 'Falange Española de las JONS' 27 'Escaños en Blanco'
28 'España 2000' 29 'Partido Libertario' 30 'CHA' 31 'Recortes Cero' 32 'Directe 68' 33 'Partido Feminista de España'
35 'Bloc' 36 'Convergència' 37 'Compromís-Podemos-EUPV' 38 'UPyD' 39 'PCPE' 41 'PAYJ' 42 'IGRE'
44 'UPL' 45 'Recortes Cero-Grupo Verde' 46 'Coalición Caballas' 47 'MDyC (Movimiento por la Dignidad y la Ciudadaní­a)'
49 'PPL (Populares en Libertad)' 51 'PR+' 52 'Actúa' 53 'Anova-Irmandade Nacionalista' 54 'Compromiso por Galicia'
55 'Barcelona pel Canvi' 56 'Zaragoza en Común' 57 'Santiago Aberta' 60 'CNxR' 61 'Democracia Nacional'
62 'Poble Lliure' 63 'Partido Humanista' 64 'Som Valencians' 65 'Converxencia Galega' 66 'Terra Galega'
67 'En Común-Unidas Podemos' 68 'Teruel Existe' 69 'Extremadura Unida' 90 'Adelante Sevilla'
95 'Otro partido' 96 'Voto blanco' 77 'Voto nulo' 97 'No votará' 94 'No lo tiene decidido aún'
98 'N.S.' 99 'N.C.'
/P9A
0 'N.P.' 2 'PSOE' 1 'PP' 4 'Ciudadanos' 21 'Unidas Podemos' 3 'Podemos' 5 'IU' 18 'VOX' 8 'ERC'
6 'En Comú Podem' 9 'JxCat' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC-PNC' 14 'UPN' 7 'Compromís' 43 'PRC (Partido Regionalista de Cantabria)'
17 'PACMA' 16 'Nueva Canarias' 24 'BNG (Bloque Nacionalista Galego)' 10 'En Marea' 15 'FAC (Foro Asturias)'
34 'Geroa Bai' 22 'EQUO' 25 'MÉS (PSM-Entesa)' 40 'PI (Proposta per les Illes Balears)' 48 'Coalición por Melilla'
50 'Más País' 19 'CUP' 20 'Los Verdes' 23 'PAR' 26 'Falange Española de las JONS' 27 'Escaños en Blanco'
28 'España 2000' 29 'Partido Libertario' 30 'CHA' 31 'Recortes Cero' 32 'Directe 68' 33 'Partido Feminista de España'
35 'Bloc' 36 'Convergència' 37 'Compromís-Podemos-EUPV' 38 'UPyD' 39 'PCPE' 41 'PAYJ' 42 'IGRE'
44 'UPL' 45 'Recortes Cero-Grupo Verde' 46 'Coalición Caballas' 47 'MDyC (Mov. por la Dignidad y la Ciudadaní­a)'
49 'PPL (Populares en Libertad)' 51 'PR+' 52 'Actúa' 53 'Anova-Irmandade Nacionalista' 54 'Compromiso por Galicia'
55 'Barcelona pel Canvi' 56 'Zaragoza en Común' 57 'Santiago Aberta' 60 'CNxR' 61 'Democracia Nacional'
62 'Poble Lliure' 63 'Partido Humanista' 64 'Som Valencians' 65 'Converxencia Galega' 66 'Terra Galega'
67 'En Común-Unidas Podemos' 68 'Teruel Existe' 69 'Extremadura Unida' 90 'Adelante Sevilla'
95 'Otro partido' 96 'En blanco' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P9B
0 'N.P.' 2 'PSOE' 1 'PP' 4 'Ciudadanos' 21 'Unidas Podemos' 3 'Podemos' 5 'IU' 18 'VOX' 8 'ERC'
6 'En Comú Podem' 9 'JxCat' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC-PNC' 14 'UPN' 7 'Compromís' 43 'PRC (Partido Regionalista de Cantabria)'
17 'PACMA' 16 'Nueva Canarias' 24 'BNG (Bloque Nacionalista Galego)' 10 'En Marea' 15 'FAC (Foro Asturias)'
34 'Geroa Bai' 22 'EQUO' 25 'MÉS (PSM-Entesa)' 40 'PI (Proposta per les Illes Balears)' 48 'Coalición por Melilla'
50 'Más País' 19 'CUP' 20 'Los Verdes' 23 'PAR' 26 'Falange Española de las JONS' 27 'Escaños en Blanco'
28 'España 2000' 29 'Partido Libertario' 30 'CHA' 31 'Recortes Cero' 32 'Directe 68' 33 'Partido Feminista de España'
35 'Bloc' 36 'Convergència' 37 'Compromís-Podemos-EUPV' 38 'UPyD' 39 'PCPE' 41 'PAYJ' 42 'IGRE'
44 'UPL' 45 'Recortes Cero-Grupo Verde' 46 'Coalición Caballas' 47 'MDyC (Mov. por la Dignidad y la Ciudadaní­a)'
49 'PPL (Populares en Libertad)' 51 'PR+' 52 'Actúa' 53 'Anova-Irmandade Nacionalista' 54 'Compromiso por Galicia'
55 'Barcelona pel Canvi' 56 'Zaragoza en Común' 57 'Santiago Aberta' 60 'CNxR' 61 'Democracia Nacional'
62 'Poble Lliure' 63 'Partido Humanista' 64 'Som Valencians' 65 'Converxencia Galega' 66 'Terra Galega'
67 'En Común-Unidas Podemos' 68 'Teruel Existe' 69 'Extremadura Unida' 90 'Adelante Sevilla'
95 'Otro partido' 96 'En blanco' 77 'Nulo' 97 'No votaría' 98 'N.S.' 99 'N.C.'
/P1001
1 '1 Muy mal' 10 '10 Muy bien' 97 'No conoce' 98 'N.S.' 99 'N.C.'
/P1002
1 '1 Muy mal' 10 '10 Muy bien' 97 'No conoce' 98 'N.S.' 99 'N.C.'
/P1003
1 '1 Muy mal' 10 '10 Muy bien' 97 'No conoce' 98 'N.S.' 99 'N.C.'
/P1004
1 '1 Muy mal' 10 '10 Muy bien' 97 'No conoce' 98 'N.S.' 99 'N.C.'
/P1005
1 '1 Muy mal' 10 '10 Muy bien' 97 'No conoce' 98 'N.S.' 99 'N.C.'
/P1006
1 '1 Muy mal' 10 '10 Muy bien' 97 'No conoce' 98 'N.S.' 99 'N.C.'
/P11
0 '0 Con toda seguridad, no irá a votar' 10 '10 Con toda seguridad, irá a votar' 98 'N.S.' 99 'N.C.'
/P1201
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1202
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1203
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1204
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1205
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1206
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1207
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1208
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1209
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1210
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1211
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1212
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1213
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1214
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1215
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1216
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1217
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1218
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1219
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1220
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1221
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P13
2 'PSOE' 1 'PP' 4 'Ciudadanos' 21 'Unidas Podemos' 3 'Podemos' 5 'IU' 18 'VOX' 8 'ERC' 6 'En Comú Podem'
9 'JxCat' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC-PNC' 14 'UPN' 7 'Compromís' 43 'PRC (Partido Regionalista de Cantabria)'
17 'PACMA' 16 'Nueva Canarias' 24 'BNG (Bloque Nacionalista Galego)' 10 'En Marea' 15 'FAC (Foro Asturias)'
34 'Geroa Bai' 22 'EQUO' 25 'MÉS (PSM-Entesa)' 40 'PI (Proposta per les Illes Balears)' 48 'Coalición por Melilla'
50 'Más País' 19 'CUP' 20 'Los Verdes' 23 'PAR' 26 'Falange Española de las JONS' 27 'Escaños en Blanco'
28 'España 2000' 29 'Partido Libertario' 30 'CHA' 31 'Recortes Cero' 32 'Directe 68' 33 'Partido Feminista de España'
35 'Bloc' 36 'Convergència' 37 'Compromís-Podemos-EUPV' 38 'UPyD' 39 'PCPE' 41 'PAYJ' 42 'IGRE'
44 'UPL' 45 'Recortes Cero-Grupo Verde' 46 'Coalición Caballas' 47 'MDyC (Mov. por la Dignidad y la Ciudadaní­a)'
49 'PPL (Populares en Libertad)' 51 'PR+' 52 'Actúa' 53 'Anova-Irmandade Nacionalista' 54 'Compromiso por Galicia'
55 'Barcelona pel Canvi' 56 'Zaragoza en Común' 57 'Santiago Aberta' 60 'CNxR' 61 'Democracia Nacional'
62 'Poble Lliure' 63 'Partido Humanista' 64 'Som Valencians' 65 'Converxencia Galega' 66 'Terra Galega'
67 'En Común-Unidas Podemos' 68 'Teruel Existe' 69 'Extremadura Unida' 90 'Adelante Sevilla'
95 'Otro partido' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P14
2 'PSOE' 1 'PP' 4 'Ciudadanos' 21 'Unidas Podemos' 3 'Podemos' 5 'IU' 18 'VOX' 8 'ERC' 6 'En Comú Podem'
9 'JxCat' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC-PNC' 14 'UPN' 7 'Compromís' 43 'PRC (Partido Regionalista de Cantabria)'
17 'PACMA' 16 'Nueva Canarias' 24 'BNG (Bloque Nacionalista Galego)' 10 'En Marea' 15 'FAC (Foro Asturias)'
34 'Geroa Bai' 22 'EQUO' 25 'MÉS (PSM-Entesa)' 40 'PI (Proposta per les Illes Balears)' 48 'Coalición por Melilla'
50 'Más País' 19 'CUP' 20 'Los Verdes' 23 'PAR' 26 'Falange Española de las JONS' 27 'Escaños en Blanco'
28 'España 2000' 29 'Partido Libertario' 30 'CHA' 31 'Recortes Cero' 32 'Directe 68' 33 'Partido Feminista de España'
35 'Bloc' 36 'Convergència' 37 'Compromís-Podemos-EUPV' 38 'UPyD' 39 'PCPE' 41 'PAYJ' 42 'IGRE'
44 'UPL' 45 'Recortes Cero-Grupo Verde' 46 'Coalición Caballas' 47 'MDyC (Mov. por la Dignidad y la Ciudadaní­a)'
49 'PPL (Populares en Libertad)' 51 'PR+' 52 'Actúa' 53 'Anova-Irmandade Nacionalista' 54 'Compromiso por Galicia'
55 'Barcelona pel Canvi' 56 'Zaragoza en Común' 57 'Santiago Aberta' 60 'CNxR' 61 'Democracia Nacional'
62 'Poble Lliure' 63 'Partido Humanista' 64 'Som Valencians' 65 'Converxencia Galega' 66 'Terra Galega'
67 'En Común-Unidas Podemos' 68 'Teruel Existe' 69 'Extremadura Unida' 90 'Adelante Sevilla'
95 'Otro partido' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P15
2 'PSOE' 1 'PP' 4 'Ciudadanos' 21 'Unidas Podemos' 3 'Podemos' 5 'IU' 18 'VOX' 8 'ERC' 6 'En Comú Podem'
9 'JxCat' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC-PNC' 14 'UPN' 7 'Compromís' 43 'PRC (Partido Regionalista de Cantabria)'
17 'PACMA' 16 'Nueva Canarias' 24 'BNG (Bloque Nacionalista Galego)' 10 'En Marea' 15 'FAC (Foro Asturias)'
34 'Geroa Bai' 22 'EQUO' 25 'MÉS (PSM-Entesa)' 40 'PI (Proposta per les Illes Balears)' 48 'Coalición por Melilla'
50 'Más País' 19 'CUP' 20 'Los Verdes' 23 'PAR' 26 'Falange Española de las JONS' 27 'Escaños en Blanco'
28 'España 2000' 29 'Partido Libertario' 30 'CHA' 31 'Recortes Cero' 32 'Directe 68' 33 'Partido Feminista de España'
35 'Bloc' 36 'Convergència' 37 'Compromís-Podemos-EUPV' 38 'UPyD' 39 'PCPE' 41 'PAYJ' 42 'IGRE'
44 'UPL' 45 'Recortes Cero-Grupo Verde' 46 'Coalición Caballas' 47 'MDyC (Mov. por la Dignidad y la Ciudadaní­a)'
49 'PPL (Populares en Libertad)' 51 'PR+' 52 'Actúa' 53 'Anova-Irmandade Nacionalista' 54 'Compromiso por Galicia'
55 'Barcelona pel Canvi' 56 'Zaragoza en Común' 57 'Santiago Aberta' 60 'CNxR' 61 'Democracia Nacional'
62 'Poble Lliure' 63 'Partido Humanista' 64 'Som Valencians' 65 'Converxencia Galega' 66 'Terra Galega'
67 'En Común-Podemos' 68 'Teruel Existe' 69 'Extremadura Unida' 90 'Adelante Sevilla' 95 'Otro partido'
97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P16
1 'Pedro Sánchez' 2 'Pablo Casado' 3 'Albert Rivera' 4 'Pablo Iglesias' 5 'Alberto Garzón' 6 'Santiago Abascal'
9 'Íñigo Errejón' 7 '(NO LEER) Ninguno de ellos' 8 '(NO LEER) Otro/a' 98 'N.S.' 99 'N.C.'
/P17
1 'Fue a votar y votó ' 2 'No tenía edad para votar ' 3 'Fue a votar pero no pudo hacerlo '
4 'No fue a votar porque no pudo ' 5 'Prefirió no votar ' 6 'No tenía derecho a voto ' 8 'No recuerda '
9 'N.C.'
/P17A
0 'N.P.' 2 'PSOE' 1 'PP' 4 'Ciudadanos' 21 'Unidas Podemos' 18 'VOX' 8 'ERC' 6 'En Comú Podem'
9 'JxCat' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC-PNC' 14 'UPN (Navarra Suma)' 7 'Compromís' 43 'PRC (Partido Regionalista de Cantabria)'
24 'BNG (Bloque Nacionalista Galego)' 95 'Otros partidos' 96 'En blanco' 77 'Voto nulo' 98 'No recuerda'
99 'N.C.'
/P17B
0 'N.P.' 1 'Lo tenía decidido desde hace bastante tiempo (antes del inicio de la campaña electoral)'
2 'Lo decidió al comienzo de la campaña electoral' 3 'Lo decidió durante la última semana de la campaña electoral, unos días antes de las elecciones'
4 'Lo decidió el mismo día de las elecciones' 9 'N.C.'
/P17C
0 'N.P.' 1 'Lo tenía decidido desde hace bastante tiempo (antes del inicio de la campaña electoral)'
2 'Lo decidió al comienzo de la campaña electoral' 3 'Lo decidió durante la última semana de la campaña electoral, unos días antes de las elecciones'
4 'Lo decidió el mismo día de las elecciones' 9 'N.C.'
/P18
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P1901
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P1902
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P1903
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P1904
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P1905
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P1906
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P1907
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P1908
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P1909
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P1910
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P1911
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P1912
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P1913
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P1914
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P1915
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P1916
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P1917
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P1918
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P1919
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P1920
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P1921
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.' 0 'No procede'
/P2001
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P2002
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P2003
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P2004
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P2005
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P2006
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P21
1 'Conservador/a' 2 'Demócrata cristiano/a' 3 'Liberal' 4 'Progresista' 5 'Socialdemócrata'
6 'Socialista' 7 'Comunista' 8 'Nacionalista' 9 'Feminista' 10 'Ecologista' 11 'Otras respuestas '
97 '(NO LEER) Apolítico/a ' 98 'N.S.' 99 'N.C.'
/P21A
1 'Conservador/a' 2 'Demócrata cristiano/a' 3 'Liberal' 4 'Progresista' 5 'Socialdemócrata'
6 'Socialista' 7 'Comunista' 8 'Nacionalista' 9 'Feminista' 10 'Ecologista' 11 'Otras respuestas '
97 '(NO LEER) Apolítico/a ' 98 'N.S.' 99 'N.C.'
/P2201
1 'Conservador' 2 'Demócrata cristiano' 3 'Liberal' 4 'Progresista' 5 'Socialdemócrata' 6 'Socialista'
7 'Comunista' 8 'Nacionalista' 9 'Feminista' 10 'Ecologista' 11 'Otras respuestas' 98 'N.S.'
99 'N.C.'
/P2202
1 'Conservador' 2 'Demócrata cristiano' 3 'Liberal' 4 'Progresista' 5 'Socialdemócrata' 6 'Socialista'
7 'Comunista' 8 'Nacionalista' 9 'Feminista' 10 'Ecologista' 11 'Otras respuestas' 98 'N.S.'
99 'N.C.'
/P2203
1 'Conservador' 2 'Demócrata cristiano' 3 'Liberal' 4 'Progresista' 5 'Socialdemócrata' 6 'Socialista'
7 'Comunista' 8 'Nacionalista' 9 'Feminista' 10 'Ecologista' 11 'Otras respuestas' 98 'N.S.'
99 'N.C.'
/P2204
1 'Conservador' 2 'Demócrata cristiano' 3 'Liberal' 4 'Progresista' 5 'Socialdemócrata' 6 'Socialista'
7 'Comunista' 8 'Nacionalista' 9 'Feminista' 10 'Ecologista' 11 'Otras respuestas' 98 'N.S.'
99 'N.C.'
/P2205
1 'Conservador' 2 'Demócrata cristiano' 3 'Liberal' 4 'Progresista' 5 'Socialdemócrata' 6 'Socialista'
7 'Comunista' 8 'Nacionalista' 9 'Feminista' 10 'Ecologista' 11 'Otras respuestas' 98 'N.S.'
99 'N.C.'
/P2206
1 'Conservador' 2 'Demócrata cristiano' 3 'Liberal' 4 'Progresista' 5 'Socialdemócrata' 6 'Socialista'
7 'Comunista' 8 'Nacionalista' 9 'Feminista' 10 'Ecologista' 11 'Otras respuestas' 98 'N.S.'
99 'N.C.'
/P23
1 'Hombre' 2 'Mujer'
/P24
99 'N.C.'
/P25
1 'No, es analfabeto/a' 2 'No, pero sabe leer y escribir' 3 'Sí, ha ido a la escuela' 9 'N.C.'
/P25A
0 'N.P.' 1 'Menos de 5 años de escolarización ' 2 'Primaria (enseñanza primaria o hasta 5º de EGB) '
3 'Formación Profesional inicial ' 4 'Secundaria (Bachillerato Elemental, EGB completa, ESO completa) '
5 'Formación Profesional de Grado Medio (FP I) ' 6 'Bachillerato/COU/PREU (Bachillerato Superior, BUP, bachillerato) '
7 'Formación Profesional de Grado Superior (FP II) ' 8 'Universitarios medios (diplomatura, Arquitectura o Ingeniería Técnica) '
9 'Universitarios superiores (licenciatura, grado, máster oficial, doctorado) ' 10 'Otros estudios no reglados '
99 'N.C.'
/P26
1 'Trabaja' 2 'Jubilado/a o pensionista (anteriormente ha trabajado) ' 3 'Pensionista (anteriormente no ha trabajado) '
4 'Parado/a y ha trabajado antes ' 5 'Parado/a y busca su primer empleo ' 6 'Estudiante' 7 'Trabajo doméstico no remunerado '
8 'Otra situación' 9 'N.C.'
/P26A
0 'N.P.' 1 'Directores/as y gerentes' 2 'Profesionales científicos e intelectuales' 3 'Técnicos/as y profesionales de nivel medio'
4 'Personal de apoyo administrativo' 5 'Trabajadores/as de los servicios y vendedores/as de comercios y mercados'
6 'Agricultores/as y trabajadores/as cualificados/as agropecuarios, forestales y pesqueros'
7 'Oficiales/as, operarios/as, artesanos/as y trabajadores/as de artes mecánicas y de otros oficios'
8 'Operadores/as de instalaciones y máquinas y ensambladores/as' 9 'Ocupaciones elementales'
10 'Ocupaciones militares y otros cuerpos de seguridad del Estado (Policía, Guardia Civil...)'
11 'Otra ocupación' 99 'N.C.'
/P27
1 'Católico/a practicante' 2 'Católico/a no practicante' 3 'Creyente de otra religión' 4 'Agnóstico/a'
5 'Indiferente, no creyente' 6 'Ateo/a' 9 'N.C.'
/P27A
0 'N.P.' 1 'Nunca' 2 'Casi nunca' 3 'Varias veces al año' 4 'Dos o tres veces al mes' 5 'Todos los domingos y festivos'
6 'Varias veces a la semana' 9 'N.C.'
/P28
1 'Clase alta' 2 'Clase media-alta' 3 'Clase media-media' 4 'Clase media-baja' 5 'Clase trabajadora/obrera'
6 'Clase pobre' 7 'Infraclase' 8 'Proletariado' 9 'A los/as de abajo' 10 'Excluidos/as' 11 'A la gente común'
96 'Otras' 97 'No cree en las clases' 98 'No sabe/duda ' 99 'N.C.'
/P29
1 'Sí' 2 'No' 9 'N.C.'
/P30
1 'Sí, una línea' 2 'Sí, más de una línea' 3 'No' 9 'N.C.'
/P31
1 'Da sólo número fijo' 2 'Da sólo número móvil' 3 'Da número fijo y móvil' 4 'No da número ni fijo ni móvil'
9 'N.C.'
/P32
1 'Sí' 2 'No' 9 'N.C.'
/P32A
0 'N.P.' 1 'Sí' 2 'No' 9 'N.C.'
/P33
1 'La persona entrevistada las ha usado todas' 2 'Sólo ha usado algunas' 3 'Las he leído yo'
9 'N.C.'
/E101
99 'N.C.'
/E102
1 'Enero  ' 2 'Febrero  ' 3 'Marzo  ' 4 'Abril  ' 5 'Mayo  ' 6 'Junio  ' 7 'Julio  ' 8 'Agosto  '
9 'Septiembre  ' 10 'Octubre  ' 11 'Noviembre    ' 12 'Diciembre  ' 99 'N.C.'
/E103
19 '2019'
/E2
999 'N.C.'
/E3
1 'Entre las 9-12 horas' 2 'Entre las 12’05 y las 14 horas' 3 'Entre las 14’05 y las 16 horas'
4 'Entre las 16’05 y las 18 horas' 5 'Entre las 18’05 y las 21 horas' 6 'Después de las 21 horas'
9 'N.C.'
/C1
1 'Entrevista correcta' 2 'Entrevista incorrecta' 3 'No se ha establecido contacto' 9 'No consta'
/C1A
0 'N.P.' 1 'Dirección inexistente (no existe número en la calle, piso, etc.)' 2 'Dirección ilocalizable (faltan datos: número, piso, letra, etc.)'
3 'Negativa. No coinciden datos personales y no ha sido realizada en la dirección que se hace constar (causa de anulación)'
4 'Negativa que ofrece dudas. Coinciden datos personales, pero niegan haber realizado la entrevista (causa de anulación)'
5 'Realizada a una persona, recogiendo los datos de otra (causa de anulación)' 6 'Realizada cambiando el género de la persona entrevistada (causa de anulación)'
7 'Cambio de edad por otra de un tramo contiguo' 8 'Cambio de edad por otra de un tramo no contiguo'
9 'Realizada fuera de la vivienda, pero vive en la sección electoral' 10 'Realizada fuera de la vivienda, y no vive en la sección electoral'
11 'Realizada en dirección que no corresponde a la sección electoral' 12 'Realizada, pero no respeta las normas de ruta'
13 'Se detecta que no ha hecho todas las preguntas' 14 'Negativa que ofrece dudas: no coincide la dirección ni datos personales. Posibilidad de error en el teléfono'
99 'No consta'
/P1007
1 '1 Muy mal' 10 '10 Muy bien' 97 'No conoce' 98 'N.S.' 99 'N.C.'
/P1222
0 '0 Con toda seguridad, no lo votaría nunca' 10 '10 Con toda seguridad, lo votaría siempre'
98 'N.S.' 99 'N.C.'
/P1922
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P2007
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P8BCOM
0 'N.P.' 102 'PP/PSOE' 103 'PP/Podemos' 104 'PP/Ciudadanos' 105 'PP/IU' 106 'PP/En Comú Podem'
107 'PP/Compromís' 108 'PP/ERC' 109 'PP/JxCat' 110 'PP/En Marea' 111 'PP/EAJ-PNV' 112 'PP/EH Bildu'
113 'PP/CCa-NC' 114 'PP/UPN' 115 'PP/FAC' 116 'PP/Nueva Canarias' 117 'PP/PACMA' 118 'PP/VOX'
119 'PP/CUP' 123 'PP/PAR' 134 'PP/Geroa Bai' 124 'PP/BNG' 125 'PP/MÉS (PSM-Entesa)' 140 'PP/PI'
143 'PP/PRC' 146 'PP/Coalición Caballas' 148 'PP/CpM' 121 'PP/Unidas Podemos' 122 'PP/EQUO'
150 'PP/Más País' 167 'PP/En Común-Unidas Podemos' 168 'PP/Teruel Existe' 169 'PP/Extremadura Unida'
195 'PP/Otros' 177 'PP/Voto nulo' 196 'PP/En blanco' 197 'PP/Abstención' 203 'PSOE/Podemos'
204 'PSOE/Ciudadanos' 205 'PSOE/IU' 206 'PSOE/En Comú Podem' 207 'PSOE/Compromís' 208 'PSOE/ERC'
209 'PSOE/JxCat' 210 'PSOE/En Marea' 211 'PSOE/EAJ-PNV' 212 'PSOE/EH Bildu' 213 'PSOE/CCa-NC'
214 'PSOE/UPN' 215 'PSOE/FAC' 216 'PSOE/Nueva Canarias' 217 'PSOE/PACMA' 218 'PSOE/VOX' 234 'PSOE/Geroa Bai'
224 'PSOE/BNG' 225 'PSOE/MÉS (PSM-Entesa)' 240 'PSOE/PI' 243 'PSOE/PRC' 248 'PSOE/CpM' 221 'PSOE/Unidas Podemos'
222 'PSOE/EQUO' 250 'PSOE/Más País' 267 'PSOE/En Común-Unidas Podemos' 268 'PSOE/Teruel Existe'
269 'PSOE/Extremadura Unida' 295 'PSOE/Otros' 277 'PSOE/Voto nulo' 296 'PSOE/En blanco' 297 'PSOE/Abstención'
304 'Podemos/Ciudadanos' 305 'Podemos/IU' 306 'Podemos/En Comú Podem' 307 'Podemos/Compromís'
308 'Podemos/ERC' 309 'Podemos/JxCat' 310 'Podemos/En Marea' 311 'Podemos/EAJ-PNV' 312 'Podemos/EH Bildu'
313 'Podemos/CCa-NC' 314 'Podemos/UPN' 315 'Podemos/FAC' 316 'Podemos/Nueva Canarias' 317 'Podemos/PACMA'
318 'Podemos/VOX' 319 'Podemos/CUP' 334 'Podemos/Geroa Bai' 324 'Podemos/BNG' 325 'Podemos/MÉS (PSM-Entesa)'
339 'Podemos/PCPE' 340 'Podemos/PI' 343 'Podemos/PRC' 348 'Podemos/CpM' 321 'Podemos/Unidas Podemos'
322 'Podemos/EQUO' 350 'Podemos/Más País' 367 'Podemos/En Común-Unidas Podemos' 368 'Podemos/Teruel Existe'
369 'Podemos/Extremadura Unida' 395 'Podemos/Otros' 377 'Podemos/Voto nulo' 396 'Podemos/En blanco'
397 'Podemos/Abstención' 405 'Ciudadanos/IU' 406 'Ciudadanos/En Comú Podem' 407 'Ciudadanos/Compromís'
408 'Ciudadanos/ERC' 409 'Ciudadanos/JxCat' 410 'Ciudadanos/En Marea' 411 'Ciudadanos/EAJ-PNV'
412 'Ciudadanos/EH Bildu' 413 'Ciudadanos/CCa-NC' 414 'Ciudadanos/UPN' 415 'Ciudadanos/FAC'
416 'Ciudadanos/Nueva Canarias' 417 'Ciudadanos/PACMA' 418 'Ciudadanos/VOX' 434 'Ciudadanos/Geroa Bai'
424 'Ciudadanos/BNG' 425 'Ciudadanos/MÉS (PSM-Entesa)' 440 'Ciudadanos/PI' 443 'Ciudadanos/PRC'
448 'Ciudadanos/CpM' 421 'Ciudadanos/Unidas Podemos' 422 'Ciudadanos/EQUO' 450 'Ciudadanos/Más País'
467 'Ciudadanos/En Común-Unidas Podemos' 468 'Ciudadanos/Teruel Existe' 469 'Ciudadanos/Extremadura Unida'
495 'Ciudadanos/Otros' 477 'Ciudadanos/Voto nulo' 496 'Ciudadanos/En blanco' 497 'Ciudadanos/Abstención'
506 'IU/En Comú Podem' 507 'IU/Compromís' 508 'IU/ERC' 509 'IU/JxCat' 510 'IU/En Marea' 511 'IU/EAJ-PNV'
512 'IU/EH Bildu' 513 'IU/CCa-NC' 514 'IU/UPN' 515 'IU/FAC' 516 'IU/Nueva Canarias' 517 'IU/PACMA'
518 'IU/VOX' 534 'IU/Geroa Bai' 524 'IU/BNG' 525 'IU/MÉS (PSM-Entesa)' 540 'IU/PI' 543 'IU/PRC'
548 'IU/CpM' 521 'IU/Unidas Podemos' 522 'IU/EQUO' 550 'IU/Más País' 567 'IU/En Común-Unidas Podemos'
568 'IU/Teruel Existe' 569 'IU/Extremadura Unida' 595 'IU/Otros' 577 'IU/Voto nulo' 596 'IU/En blanco'
597 'IU/Abstención' 607 'En Comú Podem/Compromís' 608 'En Comú Podem/ERC' 609 'En Comú Podem/JxCat'
610 'En Comú Podem/En Marea' 611 'En Comú Podem/EAJ-PNV' 612 'En Comú Podem/EH Bildu' 613 'En Comú Podem/CCa-NC'
614 'En Comú Podem/UPN' 615 'En Comú Podem/FAC' 616 'En Comú Podem/Nueva Canarias' 617 'En Comú Podem/PACMA'
618 'En Comú Podem/VOX' 634 'En Comú Podem/Geroa Bai' 624 'En Comú Podem/BNG' 625 'En Comú Podem/MÉS (PSM-Entesa)'
640 'En Comú Podem/PI' 643 'En Comú Podem/PRC' 648 'En Comú Podem/CpM' 621 'En Comú Podem/Unidas Podemos'
622 'En Comú Podem/EQUO' 650 'En Comú Podem/Más País' 662 'En Comú Podem/Poble Lliure' 667 'En Comú Podem/En Común-Unidas Podemos'
668 'En Comú Podem/Teruel Existe' 669 'En Comú Podem/Extremadura Unida' 695 'En Comú Podem/Otros'
677 'En Comú Podem/Voto nulo' 696 'En Comú Podem/En blanco' 697 'En Comú Podem/Abstención' 708 'Compromís/ERC'
709 'Compromís/JxCat' 710 'Compromís/En Marea' 711 'Compromís/EAJ-PNV' 712 'Compromís/EH Bildu'
713 'Compromís/CCa-NC' 714 'Compromís/UPN' 715 'Compromís/FAC' 716 'Compromís/Nueva Canarias'
717 'Compromís/PACMA' 718 'Compromís/VOX' 734 'Compromís/Geroa Bai' 724 'Compromís/BNG' 725 'Compromís/MÉS (PSM-Entesa)'
740 'Compromís/PI' 743 'Compromís/PRC' 748 'Compromís/CpM' 721 'Compromís/Unidas Podemos' 722 'Compromís/EQUO'
750 'Compromís/Más País' 767 'Compromís/En Común-Unidas Podemos' 768 'Compromís/Teruel Existe'
769 'Compromís/Extremadura Unida' 795 'Compromís/Otros' 777 'Compromís/Voto nulo' 796 'Compromís/En blanco'
797 'Compromís/Abstención' 809 'ERC/JxCat' 810 'ERC/En Marea' 811 'ERC/EAJ-PNV' 812 'ERC/EH Bildu'
813 'ERC/CCa-NC' 814 'ERC/UPN' 815 'ERC/FAC' 816 'ERC/Nueva Canarias' 817 'ERC/PACMA' 818 'ERC/VOX'
819 'ERC/CUP' 834 'ERC/Geroa Bai' 824 'ERC/BNG' 825 'ERC/MÉS (PSM-Entesa)' 840 'ERC/PI' 843 'ERC/PRC'
848 'ERC/CpM' 821 'ERC/Unidas Podemos' 822 'ERC/EQUO' 850 'ERC/Más País' 862 'ERC/Poble Lliure'
867 'ERC/En Común-Unidas Podemos' 868 'ERC/Teruel Existe' 869 'ERC/Extremadura Unida' 895 'ERC/Otros'
877 'ERC/Voto nulo' 896 'ERC/En blanco' 897 'ERC/Abstención' 910 'JxCat/En Marea' 911 'JxCat/EAJ-PNV'
912 'JxCat/EH Bildu' 913 'JxCat/CCa-NC' 914 'JxCat/UPN' 915 'JxCat/FAC' 916 'JxCat/Nueva Canarias'
917 'JxCat/PACMA' 918 'JxCat/VOX' 919 'JxCat/CUP' 934 'JxCat/Geroa Bai' 924 'JxCat/BNG' 925 'JxCat/MÉS (PSM-Entesa)'
940 'JxCat/PI' 943 'JxCat/PRC' 948 'JxCat/CpM' 921 'JxCat/Unidas Podemos' 922 'JxCat/EQUO' 950 'JxCat/Más País'
967 'JxCat/En Común-Unidas Podemos' 968 'JxCat/Teruel Existe' 969 'JxCat/Extremadura Unida'
995 'JxCat/Otros' 977 'JxCat/Voto nulo' 996 'JxCat/En blanco' 997 'JxCat/Abstención' 1011 'En Marea/EAJ-PNV'
1012 'En Marea/EH Bildu' 1013 'En Marea/CCa-NC' 1014 'En Marea/UPN' 1015 'En Marea/FAC' 1016 'En Marea/Nueva Canarias'
1017 'En Marea/PACMA' 1018 'En Marea/VOX' 1034 'En Marea/Geroa Bai' 1024 'En Marea/BNG' 1025 'En Marea/MÉS (PSM-Entesa)'
1040 'En Marea/PI' 1043 'En Marea/PRC' 1048 'En Marea/CpM' 1021 'En Marea/Unidas Podemos' 1022 'En Marea/EQUO'
1050 'En Marea/Más País' 1067 'En Marea/En Común-Unidas Podemos' 1068 'En Marea/Teruel Existe'
1069 'En Marea/Extremadura Unida' 1095 'En Marea/Otros' 1077 'En Marea/Voto nulo' 1096 'En Marea/En blanco'
1097 'En Marea/Abstención' 1112 'EAJ-PNV/EH Bildu' 1113 'EAJ-PNV/CCa-NC' 1114 'EAJ-PNV/UPN'
1115 'EAJ-PNV/FAC' 1116 'EAJ-PNV/Nueva Canarias' 1117 'EAJ-PNV/PACMA' 1118 'EAJ-PNV/VOX' 1134 'EAJ-PNV/Geroa Bai'
1124 'EAJ-PNV/BNG' 1125 'EAJ-PNV/MÉS (PSM-Entesa)' 1140 'EAJ-PNV/PI' 1143 'EAJ-PNV/PRC' 1148 'EAJ-PNV/CpM'
1121 'EAJ-PNV/Unidas Podemos' 1122 'EAJ-PNV/EQUO' 1150 'EAJ-PNV/Más País' 1167 'EAJ-PNV/En Común-Unidas Podemos'
1168 'EAJ-PNV/Teruel Existe' 1169 'EAJ-PNV/Extremadura Unida' 1195 'EAJ-PNV/Otros' 1177 'EAJ-PNV/Voto nulo'
1196 'EAJ-PNV/En blanco' 1197 'EAJ-PNV/Abstención' 1213 'EH Bildu/CCa-NC' 1214 'EH Bildu/UPN'
1215 'EH Bildu/FAC' 1216 'EH Bildu/Nueva Canarias' 1217 'EH Bildu/PACMA' 1218 'EH Bildu/VOX'
1219 'EH Bildu/CUP' 1234 'EH Bildu/Geroa Bai' 1224 'EH Bildu/BNG' 1225 'EH Bildu/MÉS (PSM-Entesa)'
1240 'EH Bildu/PI' 1243 'EH Bildu/PRC' 1248 'EH Bildu/CpM' 1221 'EH Bildu/Unidas Podemos' 1222 'EH Bildu/EQUO'
1250 'EH Bildu/Más País' 1267 'EH Bildu/En Común-Unidas Podemos' 1268 'EH Bildu/Teruel Existe'
1269 'EH Bildu/Extremadura Unida' 1295 'EH Bildu/Otros' 1277 'EH Bildu/Voto nulo' 1296 'EH Bildu/En blanco'
1297 'EH Bildu/Abstención' 1314 'CCa-NC/UPN' 1315 'CCa-NC/FAC' 1316 'CCa-NC/Nueva Canarias'
1317 'CCa-NC/PACMA' 1318 'CCa-NC/VOX' 1334 'CCa-NC/Geroa Bai' 1324 'CCa-NC/BNG' 1325 'CCa-NC/MÉS (PSM-Entesa)'
1340 'CCa-NC/PI' 1343 'CCa-NC/PRC' 1348 'CCa-NC/CpM' 1321 'CCa-NC/Unidas Podemos' 1322 'CCa-NC/EQUO'
1350 'CCa-NC/Más País' 1367 'CCa-NC/En Común-Unidas Podemos' 1368 'CCa-NC/Teruel Existe' 1369 'CCa-NC/Extremadura Unida'
1395 'CCa-NC/Otros' 1377 'CCa-NC/Voto nulo' 1396 'CCa-NC/En blanco' 1397 'CCa-NC/Abstención'
1415 'UPN/FAC' 1416 'UPN/Nueva Canarias' 1417 'UPN/PACMA' 1418 'UPN/VOX' 1434 'UPN/Geroa Bai'
1424 'UPN/BNG' 1425 'UPN/MÉS (PSM-Entesa)' 1440 'UPN/PI' 1443 'UPN/PRC' 1448 'UPN/CpM' 1421 'UPN/Unidas Podemos'
1422 'UPN/EQUO' 1450 'UPN/Más País' 1467 'UPN/En Común-Unidas Podemos' 1468 'UPN/Teruel Existe'
1469 'UPN/Extremadura Unida' 1495 'UPN/Otros' 1477 'UPN/Voto nulo' 1496 'UPN/En blanco' 1497 'UPN/Abstención'
1516 'FAC/Nueva Canarias' 1517 'FAC/PACMA' 1518 'FAC/VOX' 1534 'FAC/Geroa Bai' 1524 'FAC/BNG'
1525 'FAC/MÉS (PSM-Entesa)' 1540 'FAC/PI' 1543 'FAC/PRC' 1548 'FAC/CpM' 1521 'FAC/Unidas Podemos'
1522 'FAC/EQUO' 1550 'FAC/Más País' 1567 'FAC/En Común-Unidas Podemos' 1568 'FAC/Teruel Existe'
1569 'FAC/Extremadura Unida' 1595 'FAC/Otros' 1577 'FAC/Voto nulo' 1596 'FAC/En blanco' 1597 'FAC/Abstención'
1617 'Nueva Canarias/PACMA' 1618 'Nueva Canarias/VOX' 1634 'Nueva Canarias/Geroa Bai' 1624 'Nueva Canarias/BNG'
1625 'Nueva Canarias/MÉS (PSM-Entesa)' 1640 'Nueva Canarias/PI' 1643 'Nueva Canarias/PRC' 1648 'Nueva Canarias/CpM'
1621 'Nueva Canarias/Unidas Podemos' 1622 'Nueva Canarias/EQUO' 1650 'Nueva Canarias/Más País'
1667 'Nueva Canarias/En Común-Unidas Podemos' 1668 'Nueva Canarias/Teruel Existe' 1669 'Nueva Canarias/Extremadura Unida'
1695 'Nueva Canarias/Otros' 1677 'Nueva Canarias/Voto nulo' 1696 'Nueva Canarias/En blanco'
1697 'Nueva Canarias/Abstención' 1718 'PACMA/VOX' 1719 'PACMA/CUP' 1720 'PACMA/Los Verdes' 1734 'PACMA/Geroa Bai'
1724 'PACMA/BNG' 1725 'PACMA/MÉS (PSM-Entesa)' 1738 'PACMA/UPyD' 1740 'PACMA/PI' 1743 'PACMA/PRC'
1748 'PACMA/CpM' 1721 'PACMA/Unidas Podemos' 1722 'PACMA/EQUO' 1750 'PACMA/Más País' 1767 'PACMA/En Común-Unidas Podemos'
1768 'PACMA/Teruel Existe' 1769 'PACMA/Extremadura Unida' 1795 'PACMA/Otros' 1777 'PACMA/Voto nulo'
1796 'PACMA/En blanco' 1797 'PACMA/Abstención' 1834 'VOX/Geroa Bai' 1824 'VOX/BNG' 1825 'VOX/MÉS (PSM-Entesa)'
1840 'VOX/PI' 1843 'VOX/PRC' 1848 'VOX/CpM' 1821 'VOX/Unidas Podemos' 1822 'VOX/EQUO' 1850 'VOX/Más País'
1867 'VOX/En Común-Unidas Podemos' 1868 'VOX/Teruel Existe' 1869 'VOX/Extremadura Unida' 1895 'VOX/Otros'
1877 'VOX/Voto nulo' 1896 'VOX/En blanco' 1897 'VOX/Abstención' 1921 'CUP/Unidas Podemos' 1995 'CUP/Otros'
3424 'Geroa Bai/BNG' 3425 'Geroa Bai/MÉS (PSM-Entesa)' 3440 'Geroa Bai/PI' 3443 'Geroa Bai/PRC'
3448 'Geroa Bai/CpM' 3421 'Geroa Bai/Unidas Podemos' 3422 'Geroa Bai/EQUO' 3450 'Geroa Bai/Más País'
3467 'Geroa Bai/En Común-Unidas Podemos' 3468 'Geroa Bai/Teruel Existe' 3469 'Geroa Bai/Extremadura Unida'
3495 'Geroa Bai/Otros' 3477 'Geroa Bai/Voto nulo' 3496 'Geroa Bai/En blanco' 3497 'Geroa Bai/Abstención'
2425 'BNG/MÉS (PSM-Entesa)' 2440 'BNG/PI' 2443 'BNG/PRC' 2448 'BNG/CpM' 2421 'BNG/Unidas Podemos'
2422 'BNG/EQUO' 2450 'BNG/Más País' 2467 'BNG/En Común-Unidas Podemos' 2495 'BNG/Otros' 2477 'BNG/Voto nulo'
2496 'BNG/En blanco' 2497 'BNG/Abstención' 2540 'MÉS/PI' 2543 'MÉS/PRC' 2548 'MÉS/CpM' 2521 'MÉS/Unidas Podemos'
2522 'MÉS/EQUO' 2550 'MÉS/Más País' 2567 'MÉS/En Común-Unidas Podemos' 2568 'MÉS/Teruel Existe'
2569 'MÉS/Extremadura Unida' 2595 'MÉS/Otros' 2577 'MÉS/Voto nulo' 2596 'MÉS/En blanco' 2597 'MÉS/Abstención'
4043 'PI/PRC' 4048 'PI/CpM' 4021 'PI/Unidas Podemos' 4022 'PI/EQUO' 4050 'PI/Más País' 4067 'PI/En Común-Unidas Podemos'
4068 'PI/Teruel Existe' 4069 'PI/Extremadura Unida' 4095 'PI/Otros' 4077 'PI/Voto nulo' 4096 'PI/En blanco'
4097 'PI/Abstención' 4348 'PRC/CpM' 4321 'PRC/Unidas Podemos' 4322 'PRC/EQUO' 4350 'PRC/Más País'
4367 'PRC/En Común-Unidas Podemos' 4368 'PRC/Teruel Existe' 4369 'PRC/Extremadura Unida' 4395 'PRC/Otros'
4377 'PRC/Voto nulo' 4396 'PRC/En blanco' 4397 'PRC/Abstención' 4821 'CpM/Unidas Podemos' 4822 'CpM/EQUO'
4850 'CpM/Más País' 4867 'CpM/En Común-Unidas Podemos' 4895 'CpM/Otros' 4877 'CpM/Voto nulo'
4896 'CpM/En blanco' 4897 'CpM/Abstención' 2122 'Unidas Podemos/EQUO' 2124 'Unidas Podemos/BNG'
2125 'Unidas Podemos/EQUO' 2134 'Unidas Podemos/Geroa Bai' 2143 'Unidas Podemos/PRC' 2150 'Unidas Podemos/Más País'
2167 'Unidas Podemos/En Común-Unidas Podemos' 2168 'Unidas Podemos/Teruel Existe' 2169 'Unidas Podemos/Extremadura Unida'
2195 'Unidas Podemos/Otros' 2177 'Unidas Podemos/Voto nulo' 2196 'Unidas Podemos/En blanco'
2197 'Unidas Podemos/Abstención' 2250 'EQUO/Más País' 2267 'EQUO/En Común-Unidas Podemos' 2268 'EQUO/Teruel Existe'
2269 'EQUO/Extremadura Unida' 2295 'EQUO/Otros' 2277 'EQUO/Voto nulo' 2296 'EQUO/En blanco'
2297 'EQUO/Abstención' 5067 'Más País/En Común-Unidas Podemos' 5068 'Más País/Teruel Existe'
5069 'Más País/Extremadura Unida' 5095 'Más País/Otros' 5077 'Más País/Voto nulo' 5096 'Más País/En blanco'
5097 'Más País/Abstención' 6768 'En Común-Unidas Podemos/Teruel Existe' 6769 'En Común-Unidas Podemos/Extremadura Unida'
6795 'En Común-Unidas Podemos/Otros' 6777 'En Común-Unidas Podemos/Voto nulo' 6796 'En Común-Unidas Podemos/En blanco'
6797 'En Común-Unidas Podemos/Abstención' 6869 'Teruel Existe/Extremadura Unida' 6895 'Teruel Existe/Otros'
6877 'Teruel Existe/Voto nulo' 6896 'Teruel Existe/En blanco' 6897 'Teruel Existe/Abstención'
6995 'Extremadura Unida/Otros' 6977 'Extremadura Unida/Voto nulo' 6996 'Extremadura Unida/En blanco'
6997 'Extremadura Unida/Abstención' 2043 'Los Verdes/PRC' 2050 'Los Verdes/Más País' 2096 'Los Verdes/En blanco'
2097 'Los Verdes/Abstención' 3068 'CHA/Teruel Existe' 6295 'Poble Lliure/Otros' 6297 'Poble Lliure/Abstención'
9577 'Otros/Voto nulo' 9596 'Otros/En blanco' 9597 'Otros/Abstención' 7796 'Voto nulo/En blanco'
7797 'Voto nulo/Abstención' 9697 'En blanco/Abstención' 9994 'Otras respuestas' 9998 'N.S.'
9999 'N.C.'
/P9R
2 'PSOE' 1 'PP' 4 'Ciudadanos' 21 'Unidas Podemos' 3 'Podemos' 5 'IU' 18 'VOX' 8 'ERC' 6 'En Comú Podem'
9 'JxCat' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CCa-NC' 14 'NA+' 7 'Més Compromís' 43 'PRC' 17 'PACMA'
16 'Nueva Canarias' 24 'BNG' 10 'En Marea' 15 'FAC' 34 'Geroa Bai' 22 'EQUO' 25 'MÉS Esquerra'
40 'PI' 48 'Coalición por Melilla' 50 'Más País' 19 'CUP' 20 'Los Verdes' 23 'PAR' 26 'Falange Española de las JONS'
27 'Escaños en Blanco' 28 'España 2000' 29 'Partido Libertario' 30 'Más País-Chunta Aragonesista'
31 'Recortes Cero' 32 'Directe 68' 33 'Partido Feminista de España' 35 'Bloc' 36 'Convergència'
37 'Compromís-Podemos-EUPV' 38 'UPyD' 39 'PCPE' 41 'PAYJ' 42 'IGRE' 44 'UPL' 45 'Recortes Cero-Grupo Verde'
46 'Coalición Caballas' 47 'MDyC' 49 'PPL' 51 'PR+' 52 'Actúa' 53 'Anova-Irmandade Nacionalista'
54 'Compromiso por Galicia' 55 'Barcelona pel Canvi' 56 'Zaragoza en Común' 57 'Santiago Aberta'
60 'CNxR' 61 'Democracia Nacional' 62 'Poble Lliure' 63 'Partido Humanista' 64 'Som Valencians'
65 'Converxencia Galega' 66 'Terra Galega' 67 'En Común-Unidas Podemos' 68 'Teruel Existe' 69 'Extremadura Unida'
90 'Adelante Sevilla' 95 'Otro partido' 96 'Voto blanco' 77 'Voto nulo' 97 'No votará' 94 'No lo tiene decidido aún'
98 'N.S.' 99 'N.C.'
/P9AR
0 'N.P.' 2 'PSOE' 1 'PP' 4 'Ciudadanos' 21 'Unidas Podemos' 3 'Podemos' 5 'IU' 18 'VOX' 8 'ERC'
6 'En Comú Podem' 9 'JxCat' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC-PNC' 14 'UPN' 7 'Compromís' 43 'PRC'
17 'PACMA' 16 'Nueva Canarias' 24 'BNG' 10 'En Marea' 15 'FAC' 34 'Geroa Bai' 22 'EQUO' 25 'MÉS (PSM-Entesa)'
40 'PI' 48 'Coalición por Melilla' 50 'Más País' 19 'CUP' 20 'Los Verdes' 23 'PAR' 26 'Falange Española de las JONS'
27 'Escaños en Blanco' 28 'España 2000' 29 'Partido Libertario' 30 'CHA' 31 'Recortes Cero'
32 'Directe 68' 33 'Partido Feminista de España' 35 'Bloc' 36 'Convergència' 37 'Compromís-Podemos-EUPV'
38 'UPyD' 39 'PCPE' 41 'PAYJ' 42 'IGRE' 44 'UPL' 45 'Recortes Cero-Grupo Verde' 46 'Coalición Caballas'
47 'MDyC' 49 'PPL' 51 'PR+' 52 'Actúa' 53 'Anova-Irmandade Nacionalista' 54 'Compromiso por Galicia'
55 'Barcelona pel Canvi' 56 'Zaragoza en Común' 57 'Santiago Aberta' 60 'CNxR' 61 'Democracia Nacional'
62 'Poble Lliure' 63 'Partido Humanista' 64 'Som Valencians' 65 'Converxencia Galega' 66 'Terra Galega'
67 'En Común-Unidas Podemos' 68 'Teruel Existe' 69 'Extremadura Unida' 90 'Adelante Sevilla'
95 'Otro partido' 96 'En blanco' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/VOTOSIMG
2 'PSOE' 1 'PP' 4 'Ciudadanos' 21 'Unidas Podemos' 3 'Podemos' 5 'IU' 18 'VOX' 8 'ERC' 6 'En Comú Podem'
9 'JxCat' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CCa-NC' 14 'NA+' 7 'Més Compromís' 43 'PRC' 17 'PACMA'
16 'Nueva Canarias' 24 'BNG' 10 'En Marea' 15 'FAC' 34 'Geroa Bai' 22 'EQUO' 25 'MÉS Esquerra'
40 'PI' 48 'Coalición por Melilla' 50 'Más País' 19 'CUP' 20 'Los Verdes' 23 'PAR' 26 'Falange Española de las JONS'
27 'Escaños en Blanco' 28 'España 2000' 29 'Partido Libertario' 30 'Más País-Chunta Aragonesista'
31 'Recortes Cero' 32 'Directe 68' 33 'Partido Feminista de España' 35 'Bloc' 36 'Convergència'
37 'Compromís-Podemos-EUPV' 38 'UPyD' 39 'PCPE' 41 'PAYJ' 42 'IGRE' 44 'UPL' 45 'Recortes Cero-Grupo Verde'
46 'Coalición Caballas' 47 'MDyC' 49 'PPL' 51 'PR+' 52 'Actúa' 53 'Anova-Irmandade Nacionalista'
54 'Compromiso por Galicia' 55 'Barcelona pel Canvi' 56 'Zaragoza en Común' 57 'Santiago Aberta'
60 'CNxR' 61 'Democracia Nacional' 62 'Poble Lliure' 63 'Partido Humanista' 64 'Som Valencians'
65 'Converxencia Galega' 66 'Terra Galega' 67 'En Común-Unidas Podemos' 68 'Teruel Existe' 69 'Extremadura Unida'
90 'Adelante Sevilla' 95 'Otro partido' 77 'Voto nulo' 96 'En blanco' 97 'No votaría' 98 'No sabe todavía'
99 'N.C.'
/P9BR
0 'N.P.' 2 'PSOE' 1 'PP' 4 'Ciudadanos' 21 'Unidas Podemos' 3 'Podemos' 5 'IU' 18 'VOX' 8 'ERC'
6 'En Comú Podem' 9 'JxCat' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CCa-NC' 14 'NA+' 7 'Més Compromís'
43 'PRC' 17 'PACMA' 16 'Nueva Canarias' 24 'BNG' 10 'En Marea' 15 'FAC' 34 'Geroa Bai' 22 'EQUO'
25 'MÉS (PSM-Entesa)' 40 'PI' 48 'Coalición por Melilla' 50 'Más País' 19 'CUP' 20 'Los Verdes'
23 'PAR' 26 'Falange Española de las JONS' 27 'Escaños en Blanco' 28 'España 2000' 29 'Partido Libertario'
30 'Más País-Chunta Aragonesista' 31 'Recortes Cero' 32 'Directe 68' 33 'Partido Feminista de España'
35 'Bloc' 36 'Convergència' 37 'Compromís-Podemos-EUPV' 38 'UPyD' 39 'PCPE' 41 'PAYJ' 42 'IGRE'
44 'UPL' 45 'Recortes Cero-Grupo Verde' 46 'Coalición Caballas' 47 'MDyC' 49 'PPL' 51 'PR+'
52 'Actúa' 53 'Anova-Irmandade Nacionalista' 54 'Compromiso por Galicia' 55 'Barcelona pel Canvi'
56 'Zaragoza en Común' 57 'Santiago Aberta' 60 'CNxR' 61 'Democracia Nacional' 62 'Poble Lliure'
63 'Partido Humanista' 64 'Som Valencians' 65 'Converxencia Galega' 66 'Terra Galega' 67 'En Común-Unidas Podemos'
68 'Teruel Existe' 69 'Extremadura Unida' 90 'Adelante Sevilla' 95 'Otro partido' 96 'En blanco'
77 'Nulo' 97 'No votaría' 98 'N.S.' 99 'N.C.'
/P13R
2 'PSOE' 1 'PP' 4 'Ciudadanos' 21 'Unidas Podemos' 3 'Podemos' 5 'IU' 18 'VOX' 8 'ERC' 6 'En Comú Podem'
9 'JxCat' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC-PNC' 14 'UPN' 7 'Compromís' 43 'PRC' 17 'PACMA'
16 'Nueva Canarias' 24 'BNG' 10 'En Marea' 15 'FAC' 34 'Geroa Bai' 22 'EQUO' 25 'MÉS (PSM-Entesa)'
40 'PI' 48 'Coalición por Melilla' 50 'Más País' 19 'CUP' 20 'Los Verdes' 23 'PAR' 26 'Falange Española de las JONS'
27 'Escaños en Blanco' 28 'España 2000' 29 'Partido Libertario' 30 'CHA' 31 'Recortes Cero'
32 'Directe 68' 33 'Partido Feminista de España' 35 'Bloc' 36 'Convergència' 37 'Compromís-Podemos-EUPV'
38 'UPyD' 39 'PCPE' 41 'PAYJ' 42 'IGRE' 44 'UPL' 45 'Recortes Cero-Grupo Verde' 46 'Coalición Caballas'
47 'MDyC' 49 'PPL' 51 'PR+' 52 'Actúa' 53 'Anova-Irmandade Nacionalista' 54 'Compromiso por Galicia'
55 'Barcelona pel Canvi' 56 'Zaragoza en Común' 57 'Santiago Aberta' 60 'CNxR' 61 'Democracia Nacional'
62 'Poble Lliure' 63 'Partido Humanista' 64 'Som Valencians' 65 'Converxencia Galega' 66 'Terra Galega'
67 'En Común-Unidas Podemos' 68 'Teruel Existe' 69 'Extremadura Unida' 90 'Adelante Sevilla'
95 'Otro partido' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P14R
2 'PSOE' 1 'PP' 4 'Ciudadanos' 21 'Unidas Podemos' 3 'Podemos' 5 'IU' 18 'VOX' 8 'ERC' 6 'En Comú Podem'
9 'JxCat' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC-PNC' 14 'UPN' 7 'Compromís' 43 'PRC' 17 'PACMA'
16 'Nueva Canarias' 24 'BNG' 10 'En Marea' 15 'FAC' 34 'Geroa Bai' 22 'EQUO' 25 'MÉS (PSM-Entesa)'
40 'PI' 48 'Coalición por Melilla' 50 'Más País' 19 'CUP' 20 'Los Verdes' 23 'PAR' 26 'Falange Española de las JONS'
27 'Escaños en Blanco' 28 'España 2000' 29 'Partido Libertario' 30 'CHA' 31 'Recortes Cero'
32 'Directe 68' 33 'Partido Feminista de España' 35 'Bloc' 36 'Convergència' 37 'Compromís-Podemos-EUPV'
38 'UPyD' 39 'PCPE' 41 'PAYJ' 42 'IGRE' 44 'UPL' 45 'Recortes Cero-Grupo Verde' 46 'Coalición Caballas'
47 'MDyC' 49 'PPL' 51 'PR+' 52 'Actúa' 53 'Anova-Irmandade Nacionalista' 54 'Compromiso por Galicia'
55 'Barcelona pel Canvi' 56 'Zaragoza en Común' 57 'Santiago Aberta' 60 'CNxR' 61 'Democracia Nacional'
62 'Poble Lliure' 63 'Partido Humanista' 64 'Som Valencians' 65 'Converxencia Galega' 66 'Terra Galega'
67 'En Común-Unidas Podemos' 68 'Teruel Existe' 69 'Extremadura Unida' 90 'Adelante Sevilla'
95 'Otro partido' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P15R
2 'PSOE' 1 'PP' 4 'Ciudadanos' 21 'Unidas Podemos' 3 'Podemos' 5 'IU' 18 'VOX' 8 'ERC' 6 'En Comú Podem'
9 'JxCat' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC-PNC' 14 'UPN' 7 'Compromís' 43 'PRC' 17 'PACMA'
16 'Nueva Canarias' 24 'BNG' 10 'En Marea' 15 'FAC' 34 'Geroa Bai' 22 'EQUO' 25 'MÉS (PSM-Entesa)'
40 'PI' 48 'Coalición por Melilla' 50 'Más País' 19 'CUP' 20 'Los Verdes' 23 'PAR' 26 'Falange Española de las JONS'
27 'Escaños en Blanco' 28 'España 2000' 29 'Partido Libertario' 30 'CHA' 31 'Recortes Cero'
32 'Directe 68' 33 'Partido Feminista de España' 35 'Bloc' 36 'Convergència' 37 'Compromís-Podemos-EUPV'
38 'UPyD' 39 'PCPE' 41 'PAYJ' 42 'IGRE' 44 'UPL' 45 'Recortes Cero-Grupo Verde' 46 'Coalición Caballas'
47 'MDyC' 49 'PPL' 51 'PR+' 52 'Actúa' 53 'Anova-Irmandade Nacionalista' 54 'Compromiso por Galicia'
55 'Barcelona pel Canvi' 56 'Zaragoza en Común' 57 'Santiago Aberta' 60 'CNxR' 61 'Democracia Nacional'
62 'Poble Lliure' 63 'Partido Humanista' 64 'Som Valencians' 65 'Converxencia Galega' 66 'Terra Galega'
67 'En Común-Podemos' 68 'Teruel Existe' 69 'Extremadura Unida' 90 'Adelante Sevilla' 95 'Otro partido'
97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P17AR
0 'N.P.' 2 'PSOE' 1 'PP' 4 'Ciudadanos' 21 'Unidas Podemos' 18 'VOX' 8 'ERC' 6 'En Comú Podem'
9 'JxCat' 11 'EAJ-PNV' 12 'EH Bildu' 13 'CC-PNC' 14 'NA+' 7 'Compromís' 43 'PRC' 24 'BNG' 95 'Otros partidos'
96 'En blanco' 77 'Voto nulo' 98 'No recuerda' 99 'N.C.'
/RECUERDO
2 'PSOE' 1 'PP' 4 'C''s' 21 'Unidas Podemos' 18 'VOX' 8 'ERC' 6 'En Comú Podem' 9 'JxCat' 11 'EAJ-PNV'
12 'EH Bildu' 13 'CC-PNC' 14 'NA+' 7 'Compromís' 43 'PRC' 24 'BNG' 95 'Otros partidos' 96 'En blanco'
77 'Nulo' 94 'No tenía edad' 97 'No votó' 93 'No tenía derecho a voto' 98 'No recuerda' 99 'N.C.'
/ESTUDIOS
1 'Sin estudios' 2 'Primaria' 3 'Secundaria 1ª etapa' 4 'Secundaria 2ª etapa' 5 'F.P.' 6 'Superiores'
7 'Otros' 9 'N.C.'
/PESO
/PESOCCAA
.
EXECUTE.

MISSING VALUES
 P5A (0) P5B (0) P5C (0) P8A (0) P8B01 (0) P8B02 (0) P8C (0) P9A (0) P9B (0) P17A (0) P17B (0)
 P17C (0) P1908 (0) P1909 (0) P1910 (0) P1911 (0) P1912 (0) P1913 (0) P1914 (0) P1915 (0) P1916 (0)
 P1917 (0) P1918 (0) P1919 (0) P1920 (0) P1921 (0) P25A (0) P26A (0) P27A (0) P32A (0) C1A (0)
 P8BCOM (0) P9AR (0) P9BR (0) P17AR (0).
EXECUTE.
WEIGHT BY PESO.
* WEIGHT BY PESOCCAA.
FREQUENCIES VARIABLES ALL.
