@article{10.1093/sf/soy001,
    author = {Flores, René D},
    title = "{Can Elites Shape Public Attitudes Toward Immigrants?: Evidence from the 2016 US Presidential Election}",
    journal = {Social Forces},
    volume = {96},
    number = {4},
    pages = {1649-1690},
    year = {2018},
    month = {04},
    abstract = "{It is well known that political elites can shape public attitudes toward policies and values. Less is known, however, about whether elites can also influence public perceptions of social groups they praise or denounce. I test this by analyzing the attitudinal effects of Donald Trump’s 2016 presidential campaign announcement speech, in which he referred to Mexican immigrants as “rapists” and “criminals.” First, to provide causal estimates, I analyze survey data using a counterfactual approach. I find evidence that Trump’s statements negatively affected public opinion toward immigrants particularly among groups with restrictionist tendencies. Second, using a panel survey experiment, I corroborate this causal relationship but find that these effects are short-lived. This explains why restrictionist politicians like Trump constantly prod natives to keep their messages’ effects from dissipating. I also find that only negative messages are consequential and find no evidence that elite statements are more impactful than those from non-elites, suggesting that the power of elite rhetoric lies primarily in its capacity to reach the masses via the news media.}",
    issn = {0037-7732},
    doi = {10.1093/sf/soy001},
    url = {https://doi.org/10.1093/sf/soy001},
    eprint = {https://academic.oup.com/sf/article-pdf/96/4/1649/24812357/soy001.pdf},
}



