@article{10.1093/pa/gsab025,
    author = {De Giorgi, Elisabetta and Dias, António and Dolný, Branislav},
    title = "{New Challenger Parties in Opposition: Isolation or Cooperation?}",
    journal = {Parliamentary Affairs},
    volume = {74},
    number = {3},
    pages = {662-682},
    year = {2021},
    month = {03},
    abstract = "{The context of European parties has been through a process of significant transformation in recent years, with the fall of traditional mainstream parties and the rise of challenger parties. Despite their significant differences, mainly at the ideological level, we argue that challenger parties share some common characteristics when they first enter parliament. Namely, we expect them to employ a similar strategy as regards their relationship with the other party actors and to attempt to send the same message to their electorate: that they represent the alternative to existing parties, be it in government or in opposition, and will behave accordingly in parliament. We test our expectations by analysing and comparing the cooperation attitudes of challenger parties vis-à-vis the other opposition parties, using legislative co-sponsorship during their first term in parliament as an indicator and Social Network Analysis as a method.}",
    issn = {0031-2290},
    doi = {10.1093/pa/gsab025},
    url = {https://doi.org/10.1093/pa/gsab025},
    eprint = {https://academic.oup.com/pa/article-pdf/74/3/662/39502556/gsab025.pdf},
}



