@article{10.1086/267990,
    author = {McCOMBS, MAXWELL E. and SHAW, DONALD L.},
    title = "{THE AGENDA-SETTING FUNCTION OF MASS MEDIA*}",
    journal = {Public Opinion Quarterly},
    volume = {36},
    number = {2},
    pages = {176-187},
    year = {1972},
    month = {01},
    abstract = "{In choosing and displaying news, editors, newsroom staff, and broadcasters play an important part in shaping political reality. Readers learn not only about a given issue, but also how much importance to attach to that issue from the amount of information in a news story and its position. In reflecting what candidates are saying during a campaign, the mass media may well determine the important issues—that is, the media may set the “agenda” of the campaign.}",
    issn = {0033-362X},
    doi = {10.1086/267990},
    url = {https://doi.org/10.1086/267990},
    eprint = {https://academic.oup.com/poq/article-pdf/36/2/176/5242655/36-2-176.pdf},
}



