Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - BOOK
ID  - 1954-02446-000
T1  - Groups in harmony and tension; an integration of studies of intergroup relations.
T2  - Groups in harmony and tension; an integration of studies of intergroup relations.
A1  - Sherif, Muzafer
A1  - Sherif, Carolyn W.
SP  - xiii, 316
EP  - xiii, 316
Y1  - 1953
CY  - Oxford,  England
PB  - Harper & Brothers
SN  - 
N2  - The authors point out that a valid study of group units necessitates the setting of intergroup relations, and develop the implications of prejudice studies and the formation of social-distance scales for their thesis. The conclusions reached are validated through an experiment in which the formation of ingroup bonds and intergroup hostility is studied among 24 boys, 12 years of age in a simulated camp environment. T. C. Schneirla contributes a chapter on the concept of levels in which he stresses the danger of drawing analogies between the intergroup behavior of man and of sub-human animals. 275 references. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
ER  -