\contentsline {section}{Introduction}{3}{section*.2}%
\contentsline {section}{The radical right}{4}{section*.3}%
\contentsline {section}{Social norms}{5}{section*.4}%
\contentsline {section}{Theory and hypothesis}{6}{section*.5}%
\contentsline {section}{Research design}{9}{section*.6}%
\contentsline {subsection}{Case selection}{9}{section*.7}%
\contentsline {subsection}{Data and method}{14}{section*.8}%
\contentsline {subsection}{Analysis}{15}{section*.9}%
\contentsline {section}{Results}{16}{section*.10}%
\contentsline {section}{Concluding remarks}{21}{section*.11}%
\contentsline {section}{References}{24}{section*.12}%
\contentsline {section}{Appendices}{28}{section*.13}%
\contentsline {subsection}{Appendix 1 - Google searches}{28}{section*.14}%
\contentsline {subsection}{Appendix 2 - Models 7 and 8: results through time}{30}{section*.15}%
\contentsline {subsection}{Appendix 3 - Parallel trends assumption}{32}{section*.16}%
\contentsline {subsection}{Appendix 4 - Alternative operationalization of the Dependent Variable}{33}{section*.17}%
\contentsline {subsection}{Appendix 5 - Alternative method: Logistic regression}{35}{section*.18}%
\contentsline {subsection}{Appendix 6 - Alternative Dependent Variables: Placebo tests}{37}{section*.19}%
