[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main_file.blg'
[68] biber-darwin:340> INFO - === Tue Dec 13, 2022, 12:58:23
[85] Biber.pm:418> INFO - Reading 'main_file.bcf'
[188] Biber.pm:972> INFO - Found 43 citekeys in bib section 0
[205] Biber.pm:4383> INFO - Processing section 0
[216] Biber.pm:4574> INFO - Looking for bibtex file 'Literature/bibliography.bib' for section 0
[220] bibtex.pm:1713> INFO - LaTeX decoding ...
[333] bibtex.pm:1518> INFO - Found BibTeX data source 'Literature/bibliography.bib'
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[600] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[600] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[652] bbl.pm:654> INFO - Writing 'main_file.bbl' with encoding 'UTF-8'
[671] bbl.pm:757> INFO - Output to main_file.bbl
[671] Biber.pm:130> WARN - Entry 'THEHUFFPOST1_2018' (Literature/bibliography.bib): Invalid format '2022-21-06' of date field 'urldate' - ignoring
[671] Biber.pm:130> WARN - legacy month field 'December 9,' in entry 'ANDUIZA1_2018' is not an integer - this will probably not sort properly.
[672] Biber.pm:130> WARN - legacy month field 'June 5,' in entry 'ISSEL-DOMBERT1_2020' is not an integer - this will probably not sort properly.
[672] Biber.pm:132> INFO - WARNINGS: 3
