\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={123},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={132},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{ABOUCHADI_KRAUSE1_2018}
\abx@aux@segm{0}{0}{ABOUCHADI_KRAUSE1_2018}
\abx@aux@cite{0}{ABOUCHADI_KRAUSE1_2018}
\abx@aux@segm{0}{0}{ABOUCHADI_KRAUSE1_2018}
\abx@aux@cite{0}{BISCHOF_WAGNER1_2019}
\abx@aux@segm{0}{0}{BISCHOF_WAGNER1_2019}
\abx@aux@cite{0}{BISCHOF_WAGNER1_2019}
\abx@aux@segm{0}{0}{BISCHOF_WAGNER1_2019}
\abx@aux@cite{0}{NORRIS1_2005}
\abx@aux@segm{0}{0}{NORRIS1_2005}
\abx@aux@cite{0}{NORRIS1_2005}
\abx@aux@segm{0}{0}{NORRIS1_2005}
\abx@aux@cite{0}{OLIVAN1_2021}
\abx@aux@segm{0}{0}{OLIVAN1_2021}
\abx@aux@cite{0}{OLIVAN1_2021}
\abx@aux@segm{0}{0}{OLIVAN1_2021}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{0}{ABOUCHADI_KRAUSE1_2018}
\abx@aux@segm{0}{0}{ABOUCHADI_KRAUSE1_2018}
\abx@aux@cite{0}{ARZHEIMER_2009}
\abx@aux@segm{0}{0}{ARZHEIMER_2009}
\abx@aux@cite{0}{DENNISON_GEDDES1_2019}
\abx@aux@segm{0}{0}{DENNISON_GEDDES1_2019}
\abx@aux@cite{0}{EATWELL1_2000}
\abx@aux@segm{0}{0}{EATWELL1_2000}
\abx@aux@cite{0}{GOLDER1_2003}
\abx@aux@segm{0}{0}{GOLDER1_2003}
\abx@aux@cite{0}{MUDDE1_1999}
\abx@aux@segm{0}{0}{MUDDE1_1999}
\abx@aux@cite{0}{ABOUCHADI1_2016}
\abx@aux@segm{0}{0}{ABOUCHADI1_2016}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={147},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030725C303030615C303030645C303030695C303030635C303030615C3030306C5C3030305C3034305C303030725C303030695C303030675C303030685C30303074}
\abx@aux@cite{0}{OLIVAN1_2021}
\abx@aux@segm{0}{0}{OLIVAN1_2021}
\abx@aux@cite{0}{MUDDE2_2007}
\abx@aux@segm{0}{0}{MUDDE2_2007}
\abx@aux@cite{0}{MUDDE2_2007}
\abx@aux@segm{0}{0}{MUDDE2_2007}
\abx@aux@cite{0}{MUDDE2_2007}
\abx@aux@segm{0}{0}{MUDDE2_2007}
\abx@aux@cite{0}{NORRIS1_2005}
\abx@aux@segm{0}{0}{NORRIS1_2005}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@cite{0}{MUDDE2_2007}
\abx@aux@segm{0}{0}{MUDDE2_2007}
\abx@aux@cite{0}{MUDDE2_2007}
\abx@aux@segm{0}{0}{MUDDE2_2007}
\abx@aux@cite{0}{MUDDE2_2007}
\abx@aux@segm{0}{0}{MUDDE2_2007}
\abx@aux@cite{0}{OLIVAN1_2021}
\abx@aux@segm{0}{0}{OLIVAN1_2021}
\abx@aux@cite{0}{MUDDE2_2007}
\abx@aux@segm{0}{0}{MUDDE2_2007}
\abx@aux@cite{0}{MUDDE2_2007}
\abx@aux@segm{0}{0}{MUDDE2_2007}
\abx@aux@cite{0}{OLIVAN1_2021}
\abx@aux@segm{0}{0}{OLIVAN1_2021}
\abx@aux@cite{0}{MUDDE2_2007}
\abx@aux@segm{0}{0}{MUDDE2_2007}
\abx@aux@cite{0}{MUDDE2_2007}
\abx@aux@segm{0}{0}{MUDDE2_2007}
\abx@aux@cite{0}{ADORNO_ETAL_1_1969}
\abx@aux@segm{0}{0}{ADORNO_ETAL_1_1969}
\abx@aux@cite{0}{ADORNO_ETAL_1_1969}
\abx@aux@segm{0}{0}{ADORNO_ETAL_1_1969}
\abx@aux@cite{0}{ALTEMEYER1_1981}
\abx@aux@segm{0}{0}{ALTEMEYER1_1981}
\abx@aux@cite{0}{ALTEMEYER1_1981}
\abx@aux@segm{0}{0}{ALTEMEYER1_1981}
\abx@aux@cite{0}{MUDDE_ROVIRAKALTWASSER1_2017}
\abx@aux@segm{0}{0}{MUDDE_ROVIRAKALTWASSER1_2017}
\abx@aux@cite{0}{MUDDE_ROVIRAKALTWASSER1_2017}
\abx@aux@segm{0}{0}{MUDDE_ROVIRAKALTWASSER1_2017}
\abx@aux@cite{0}{OLIVAN1_2021}
\abx@aux@segm{0}{0}{OLIVAN1_2021}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={162},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030535C3030306F5C303030635C303030695C303030615C3030306C5C3030305C3034305C3030306E5C3030306F5C303030725C3030306D5C30303073}
\abx@aux@cite{0}{MCDONALD2_2015}
\abx@aux@segm{0}{0}{MCDONALD2_2015}
\abx@aux@cite{0}{SHERIF2_1953}
\abx@aux@segm{0}{0}{SHERIF2_1953}
\abx@aux@cite{0}{CIALDINI2_1998}
\abx@aux@segm{0}{0}{CIALDINI2_1998}
\abx@aux@cite{0}{CIALDINI2_1998}
\abx@aux@segm{0}{0}{CIALDINI2_1998}
\@writefile{toc}{\contentsline {section}{The radical right}{3}{section*.3}\protected@file@percent }
\newlabel{the-radical-right}{{}{3}{The radical right}{section*.3}{}}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{29}{3}
\abx@aux@page{31}{3}
\abx@aux@page{33}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@cite{0}{CIALDINI2_1998}
\abx@aux@segm{0}{0}{CIALDINI2_1998}
\abx@aux@cite{0}{CIALDINI3_1991}
\abx@aux@segm{0}{0}{CIALDINI3_1991}
\abx@aux@cite{0}{SELVANATHAN2_2021}
\abx@aux@segm{0}{0}{SELVANATHAN2_2021}
\abx@aux@cite{0}{CIALDINI2_1998}
\abx@aux@segm{0}{0}{CIALDINI2_1998}
\abx@aux@cite{0}{CIALDINI2_1998}
\abx@aux@segm{0}{0}{CIALDINI2_1998}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={173},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030795C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030685C303030795C303030705C3030306F5C303030745C303030685C303030655C303030735C303030695C30303073}
\abx@aux@cite{0}{ABOUCHADI_KRAUSE1_2018}
\abx@aux@segm{0}{0}{ABOUCHADI_KRAUSE1_2018}
\abx@aux@cite{0}{BISCHOF_WAGNER1_2019}
\abx@aux@segm{0}{0}{BISCHOF_WAGNER1_2019}
\abx@aux@cite{0}{VALENTIM1_2021}
\abx@aux@segm{0}{0}{VALENTIM1_2021}
\abx@aux@cite{0}{BISCHOF_WAGNER1_2019}
\abx@aux@segm{0}{0}{BISCHOF_WAGNER1_2019}
\abx@aux@cite{0}{TANKARD_PALUCK1_2016}
\abx@aux@segm{0}{0}{TANKARD_PALUCK1_2016}
\abx@aux@cite{0}{BURSZTYN_EGOROV_FIORIN1_2020}
\abx@aux@segm{0}{0}{BURSZTYN_EGOROV_FIORIN1_2020}
\@writefile{toc}{\contentsline {section}{Social norms}{4}{section*.4}\protected@file@percent }
\newlabel{social-norms}{{}{4}{Social norms}{section*.4}{}}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\@writefile{toc}{\contentsline {section}{Theory and hypothesis}{4}{section*.5}\protected@file@percent }
\newlabel{theory-and-hypothesis}{{}{4}{Theory and hypothesis}{section*.5}{}}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@cite{0}{TANKARD_PALUCK1_2016}
\abx@aux@segm{0}{0}{TANKARD_PALUCK1_2016}
\abx@aux@cite{0}{TANKARD_PALUCK1_2016}
\abx@aux@segm{0}{0}{TANKARD_PALUCK1_2016}
\abx@aux@cite{0}{BISCHOF_WAGNER1_2019}
\abx@aux@segm{0}{0}{BISCHOF_WAGNER1_2019}
\abx@aux@cite{0}{CIALDINI2_1998}
\abx@aux@segm{0}{0}{CIALDINI2_1998}
\abx@aux@cite{0}{CIALDINI2_1998}
\abx@aux@segm{0}{0}{CIALDINI2_1998}
\abx@aux@cite{0}{VALENTIM1_2021}
\abx@aux@segm{0}{0}{VALENTIM1_2021}
\abx@aux@cite{0}{VALENTIM1_2021}
\abx@aux@segm{0}{0}{VALENTIM1_2021}
\abx@aux@cite{0}{BISCHOF_WAGNER1_2019}
\abx@aux@segm{0}{0}{BISCHOF_WAGNER1_2019}
\abx@aux@cite{0}{BISCHOF_WAGNER1_2019}
\abx@aux@segm{0}{0}{BISCHOF_WAGNER1_2019}
\abx@aux@cite{0}{BISCHOF_WAGNER1_2019}
\abx@aux@segm{0}{0}{BISCHOF_WAGNER1_2019}
\abx@aux@cite{0}{BISCHOF_WAGNER1_2019}
\abx@aux@segm{0}{0}{BISCHOF_WAGNER1_2019}
\abx@aux@cite{0}{SORAL3_2018}
\abx@aux@segm{0}{0}{SORAL3_2018}
\abx@aux@cite{0}{SORAL3_2018}
\abx@aux@segm{0}{0}{SORAL3_2018}
\abx@aux@cite{0}{SORAL3_2020}
\abx@aux@segm{0}{0}{SORAL3_2020}
\abx@aux@cite{0}{ZAJONC1_1968}
\abx@aux@segm{0}{0}{ZAJONC1_1968}
\abx@aux@cite{0}{ZAJONC1_1968}
\abx@aux@segm{0}{0}{ZAJONC1_1968}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{56}{5}
\abx@aux@page{58}{5}
\abx@aux@page{60}{5}
\abx@aux@cite{0}{CACIOPPO_PETTY1_1979}
\abx@aux@segm{0}{0}{CACIOPPO_PETTY1_1979}
\abx@aux@cite{0}{CACIOPPO_PETTY1_1979}
\abx@aux@segm{0}{0}{CACIOPPO_PETTY1_1979}
\abx@aux@cite{0}{ZAJONC1_1968}
\abx@aux@segm{0}{0}{ZAJONC1_1968}
\abx@aux@cite{0}{ZAJONC1_1968}
\abx@aux@segm{0}{0}{ZAJONC1_1968}
\abx@aux@cite{0}{DUNN_SINGH1_2011}
\abx@aux@segm{0}{0}{DUNN_SINGH1_2011}
\abx@aux@cite{0}{DUNN_SINGH1_2011}
\abx@aux@segm{0}{0}{DUNN_SINGH1_2011}
\abx@aux@cite{0}{ZALLER1_1992}
\abx@aux@segm{0}{0}{ZALLER1_1992}
\abx@aux@cite{0}{BISCHOF_WAGNER1_2019}
\abx@aux@segm{0}{0}{BISCHOF_WAGNER1_2019}
\abx@aux@cite{0}{BISCHOF_WAGNER1_2019}
\abx@aux@segm{0}{0}{BISCHOF_WAGNER1_2019}
\abx@aux@cite{0}{VALENTIM1_2021}
\abx@aux@segm{0}{0}{VALENTIM1_2021}
\abx@aux@cite{0}{VALENTIM1_2021}
\abx@aux@segm{0}{0}{VALENTIM1_2021}
\abx@aux@cite{0}{DUNN_SINGH1_2011}
\abx@aux@segm{0}{0}{DUNN_SINGH1_2011}
\abx@aux@cite{0}{DUNN_SINGH1_2011}
\abx@aux@segm{0}{0}{DUNN_SINGH1_2011}
\abx@aux@page{62}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{67}{6}
\abx@aux@page{69}{6}
\abx@aux@page{71}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{76}{6}
\abx@aux@page{78}{6}
\abx@aux@page{80}{6}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={198},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030525C303030655C303030735C303030655C303030615C303030725C303030635C303030685C3030305C3034305C303030645C303030655C303030735C303030695C303030675C3030306E}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={201},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030435C303030615C303030735C303030655C3030305C3034305C303030735C303030655C3030306C5C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{THEHUFFPOST1_2018}
\abx@aux@segm{0}{0}{THEHUFFPOST1_2018}
\abx@aux@cite{0}{ANDUIZA1_2018}
\abx@aux@segm{0}{0}{ANDUIZA1_2018}
\abx@aux@cite{0}{ISSEL-DOMBERT1_2020}
\abx@aux@segm{0}{0}{ISSEL-DOMBERT1_2020}
\abx@aux@cite{0}{OLIVAN1_2021}
\abx@aux@segm{0}{0}{OLIVAN1_2021}
\abx@aux@cite{0}{ORTIZ_RUIZ_GONZALEZ1_2020}
\abx@aux@segm{0}{0}{ORTIZ_RUIZ_GONZALEZ1_2020}
\abx@aux@cite{0}{RIBERAPAYA_DIAZMARTINEZ1_2021}
\abx@aux@segm{0}{0}{RIBERAPAYA_DIAZMARTINEZ1_2021}
\abx@aux@cite{0}{TURNBULL-DUGARTE1_2019}
\abx@aux@segm{0}{0}{TURNBULL-DUGARTE1_2019}
\abx@aux@cite{0}{VAMPA1_2020}
\abx@aux@segm{0}{0}{VAMPA1_2020}
\abx@aux@cite{0}{ANDUIZA1_2018}
\abx@aux@segm{0}{0}{ANDUIZA1_2018}
\abx@aux@cite{0}{OLIVAN1_2021}
\abx@aux@segm{0}{0}{OLIVAN1_2021}
\abx@aux@cite{0}{OLIVAN1_2021}
\abx@aux@segm{0}{0}{OLIVAN1_2021}
\abx@aux@cite{0}{OLIVAN1_2021}
\abx@aux@segm{0}{0}{OLIVAN1_2021}
\@writefile{toc}{\contentsline {section}{Research design}{7}{section*.6}\protected@file@percent }
\newlabel{research-design}{{}{7}{Research design}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Case selection}{7}{section*.7}\protected@file@percent }
\newlabel{case-selection}{{}{7}{Case selection}{section*.7}{}}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\abx@aux@page{89}{7}
\abx@aux@page{90}{7}
\abx@aux@page{92}{7}
\abx@aux@cite{0}{BISCHOF_WAGNER1_2019}
\abx@aux@segm{0}{0}{BISCHOF_WAGNER1_2019}
\abx@aux@cite{0}{DINAS_MARTINEZ_VALENTIM1_2020}
\abx@aux@segm{0}{0}{DINAS_MARTINEZ_VALENTIM1_2020}
\abx@aux@cite{0}{VALENTIM1_2021}
\abx@aux@segm{0}{0}{VALENTIM1_2021}
\abx@aux@cite{0}{GONZALEZ1_2017}
\abx@aux@segm{0}{0}{GONZALEZ1_2017}
\abx@aux@cite{0}{GONZALEZ1_2017}
\abx@aux@segm{0}{0}{GONZALEZ1_2017}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@page{95}{8}
\abx@aux@page{97}{8}
\abx@aux@cite{0}{BISCHOF_WAGNER1_2019}
\abx@aux@segm{0}{0}{BISCHOF_WAGNER1_2019}
\abx@aux@cite{0}{VALENTIM1_2021}
\abx@aux@segm{0}{0}{VALENTIM1_2021}
\abx@aux@cite{0}{REIF_SCHMITT_NORRIS1_1997}
\abx@aux@segm{0}{0}{REIF_SCHMITT_NORRIS1_1997}
\abx@aux@cite{0}{TURNBULL-DUGARTE1_2019}
\abx@aux@segm{0}{0}{TURNBULL-DUGARTE1_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left panel (A): Percentage of people who report vote intention or sympathy towards Vox across time. Source: CIS Barometer data. Right panel (B): Percentage of seats Vox controls at the end of each year, by type of election (2015-2021). Source: Spanish electoral authorities.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{9}{Left panel (A): Percentage of people who report vote intention or sympathy towards Vox across time. Source: CIS Barometer data. Right panel (B): Percentage of seats Vox controls at the end of each year, by type of election (2015-2021). Source: Spanish electoral authorities}{figure.1}{}}
\abx@aux@page{98}{9}
\abx@aux@page{99}{9}
\abx@aux@page{100}{9}
\abx@aux@page{101}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google searches of the political party Vox in Andalucía and the rest of Spain for the last three years. Note: The dashed lines signify the date of the three main elections of 2018 and 2019 where Vox gained political representation. Source: Google Trends data.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:fig3}{{2}{10}{Google searches of the political party Vox in Andalucía and the rest of Spain for the last three years. Note: The dashed lines signify the date of the three main elections of 2018 and 2019 where Vox gained political representation. Source: Google Trends data}{figure.2}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={260},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030306D5C303030655C303030745C303030685C3030306F5C30303064}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={277},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@writefile{toc}{\contentsline {subsection}{Data and method}{11}{section*.8}\protected@file@percent }
\newlabel{data-and-method}{{}{11}{Data and method}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{11}{section*.9}\protected@file@percent }
\newlabel{analysis}{{}{11}{Analysis}{section*.9}{}}
\abx@aux@cite{0}{KUSTOV_2022}
\abx@aux@segm{0}{0}{KUSTOV_2022}
\abx@aux@cite{0}{KUSTOV_2022}
\abx@aux@segm{0}{0}{KUSTOV_2022}
\abx@aux@cite{0}{VALENTIM1_2021}
\abx@aux@segm{0}{0}{VALENTIM1_2021}
\abx@aux@cite{0}{VALENTIM1_2021}
\abx@aux@segm{0}{0}{VALENTIM1_2021}
\abx@aux@cite{0}{VALENTIM1_2021}
\abx@aux@segm{0}{0}{VALENTIM1_2021}
\abx@aux@cite{0}{VALENTIM1_2021}
\abx@aux@segm{0}{0}{VALENTIM1_2021}
\abx@aux@page{103}{12}
\abx@aux@page{105}{12}
\abx@aux@page{107}{12}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={292},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\abx@aux@cite{0}{LECHNER1_2010}
\abx@aux@segm{0}{0}{LECHNER1_2010}
\abx@aux@cite{0}{LECHNER1_2010}
\abx@aux@segm{0}{0}{LECHNER1_2010}
\@writefile{toc}{\contentsline {section}{Results}{13}{section*.10}\protected@file@percent }
\newlabel{results}{{}{13}{Results}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of people that consider immigration a problem, before and after the entry of Vox in the Andalusian regional parliament, by location. Source: CIS Barometer data.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:figure4}{{3}{13}{Percentage of people that consider immigration a problem, before and after the entry of Vox in the Andalusian regional parliament, by location. Source: CIS Barometer data}{figure.3}{}}
\abx@aux@page{109}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel trends plot for the consideration of immigration as a problem in Andalucía and the rest of Spain. Note: The grey vertical line signifies the moment after which treatment is administered. Source: CIS Barometer's data.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:paralleltrends}{{4}{14}{Parallel trends plot for the consideration of immigration as a problem in Andalucía and the rest of Spain. Note: The grey vertical line signifies the moment after which treatment is administered. Source: CIS Barometer's data}{figure.4}{}}
\abx@aux@cite{0}{VALENTIM1_2021}
\abx@aux@segm{0}{0}{VALENTIM1_2021}
\abx@aux@cite{0}{VALENTIM1_2021}
\abx@aux@segm{0}{0}{VALENTIM1_2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation models for the effect of the entry of Vox in Andalucia's regional parliament on citizens' attitudes towards immigration (Models 1-6)}}{15}{table.1}\protected@file@percent }
\newlabel{}{{1}{15}{Estimation models for the effect of the entry of Vox in Andalucia's regional parliament on citizens' attitudes towards immigration (Models 1-6)}{table.1}{}}
\abx@aux@page{111}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual representation of coefficients (Models 1-6).}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:figcoefs}{{5}{16}{Visual representation of coefficients (Models 1-6)}{figure.5}{}}
\abx@aux@cite{0}{FLORES2_2018}
\abx@aux@segm{0}{0}{FLORES2_2018}
\abx@aux@cite{0}{FLORES2_2018}
\abx@aux@segm{0}{0}{FLORES2_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted values of negative attitudes towards immigration in Andalucía vs. Spain according to Models 1 and 2 (Table 2 in App.3). Note: x = 10 signifies moment after which treatment is administered (November 2018).}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:figtime}{{6}{17}{Predicted values of negative attitudes towards immigration in Andalucía vs. Spain according to Models 1 and 2 (Table 2 in App.3). Note: x = 10 signifies moment after which treatment is administered (November 2018)}{figure.6}{}}
\abx@aux@page{113}{17}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={392},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030645C303030695C3030306E5C303030675C3030305C3034305C303030725C303030655C3030306D5C303030615C303030725C3030306B5C30303073}
\abx@aux@cite{0}{DEGIORGI_DIAS_BRANISLAV1_2021}
\abx@aux@segm{0}{0}{DEGIORGI_DIAS_BRANISLAV1_2021}
\abx@aux@cite{0}{WAGNER_MEYER1_2017}
\abx@aux@segm{0}{0}{WAGNER_MEYER1_2017}
\abx@aux@cite{0}{BISCHOF_WAGNER1_2019}
\abx@aux@segm{0}{0}{BISCHOF_WAGNER1_2019}
\abx@aux@cite{0}{BISCHOF_WAGNER1_2019}
\abx@aux@segm{0}{0}{BISCHOF_WAGNER1_2019}
\abx@aux@cite{0}{VALENTIM1_2021}
\abx@aux@segm{0}{0}{VALENTIM1_2021}
\abx@aux@cite{0}{VALENTIM1_2021}
\abx@aux@segm{0}{0}{VALENTIM1_2021}
\@writefile{toc}{\contentsline {section}{Concluding remarks}{18}{section*.11}\protected@file@percent }
\newlabel{concluding-remarks}{{}{18}{Concluding remarks}{section*.11}{}}
\abx@aux@page{114}{18}
\abx@aux@page{115}{18}
\abx@aux@cite{0}{FLORES2_2018}
\abx@aux@segm{0}{0}{FLORES2_2018}
\abx@aux@cite{0}{FLORES2_2018}
\abx@aux@segm{0}{0}{FLORES2_2018}
\abx@aux@page{117}{19}
\abx@aux@page{119}{19}
\abx@aux@page{121}{19}
\abx@aux@page{122}{20}
\abx@aux@page{123}{20}
\abx@aux@page{124}{20}
\abx@aux@page{125}{20}
\abx@aux@page{126}{20}
\abx@aux@page{127}{20}
\abx@aux@page{128}{20}
\abx@aux@page{129}{20}
\abx@aux@page{130}{20}
\abx@aux@page{131}{20}
\abx@aux@page{132}{20}
\abx@aux@page{133}{20}
\abx@aux@page{134}{20}
\abx@aux@page{135}{20}
\abx@aux@page{136}{21}
\abx@aux@page{137}{21}
\abx@aux@page{138}{21}
\abx@aux@page{139}{21}
\abx@aux@page{140}{21}
\abx@aux@page{141}{21}
\abx@aux@page{142}{21}
\abx@aux@page{143}{21}
\abx@aux@page{144}{21}
\abx@aux@page{145}{21}
\abx@aux@page{146}{21}
\abx@aux@page{147}{21}
\abx@aux@page{148}{21}
\abx@aux@page{149}{21}
\abx@aux@page{150}{21}
\abx@aux@page{151}{21}
\abx@aux@page{152}{22}
\abx@aux@page{153}{22}
\abx@aux@page{154}{22}
\abx@aux@page{155}{22}
\abx@aux@page{156}{22}
\abx@aux@page{157}{22}
\abx@aux@page{158}{22}
\abx@aux@page{159}{22}
\abx@aux@page{160}{22}
\abx@aux@page{161}{22}
\abx@aux@page{162}{22}
\abx@aux@page{163}{22}
\abx@aux@page{164}{22}
\BKM@entry{id=12,dest={73656374696F6E2A2E3133},srcline={422},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030635C303030655C30303073}
\BKM@entry{id=13,dest={73656374696F6E2A2E3134},srcline={425},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030305C3034305C303030315C3030305C3034305C3030302D5C3030305C3034305C3030304D5C303030655C303030645C303030695C303030615C3030305C3034305C303030725C303030655C303030705C3030306F5C303030725C303030745C3030305C3034305C3030306F5C3030306E5C3030305C3034305C303030565C3030306F5C303030785C303030275C303030735C3030305C3034305C303030655C3030306E5C303030745C303030725C303030795C3030305C3034305C303030695C3030306E5C3030305C3034305C303030505C303030615C303030725C3030306C5C303030695C303030615C3030306D5C303030655C3030306E5C30303074}
\BKM@entry{id=14,dest={73656374696F6E2A2E3135},srcline={437},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030305C3034305C303030325C3030305C3034305C3030302D5C3030305C3034305C303030475C3030306F5C3030306F5C303030675C3030306C5C303030655C3030305C3034305C303030735C303030655C303030615C303030725C303030635C303030685C303030655C30303073}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.13}\protected@file@percent }
\newlabel{appendices}{{}{23}{Appendices}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix 1 - Media report on Vox's entry in Parliament}{23}{section*.14}\protected@file@percent }
\newlabel{appendix-1---media-report-on-voxs-entry-in-parliament}{{}{23}{Appendix 1 - Media report on Vox's entry in Parliament}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Newspaper covers from the day after Vox’s entry in the Andalusian parliament (December 3, 2018). Sources: Diario de Sevilla (2018), La Voz de Galicia (2018), La Vanguardia (2018) and El País (2018).}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:figap1}{{7}{23}{Newspaper covers from the day after Vox’s entry in the Andalusian parliament (December 3, 2018). Sources: Diario de Sevilla (2018), La Voz de Galicia (2018), La Vanguardia (2018) and El País (2018)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix 2 - Google searches}{24}{section*.15}\protected@file@percent }
\newlabel{appendix-2---google-searches}{{}{24}{Appendix 2 - Google searches}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Google searches of the main Spanish political parties in Andalucía during the last 3 years. Note: the dotted lines signify the date of the three main elections of 2018 and 2019 where Vox gained political representation. Source: Google Trends data.}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:figa1}{{8}{24}{Google searches of the main Spanish political parties in Andalucía during the last 3 years. Note: the dotted lines signify the date of the three main elections of 2018 and 2019 where Vox gained political representation. Source: Google Trends data}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Google searches of the political party Vox in Andalucía, Catalonia and Madrid during the last 3 years. Note: the dotted lines signify the date of the three main elections of 2018 and 2019 where Vox gained political representation. Source: Google Trends data.}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:figa2}{{9}{24}{Google searches of the political party Vox in Andalucía, Catalonia and Madrid during the last 3 years. Note: the dotted lines signify the date of the three main elections of 2018 and 2019 where Vox gained political representation. Source: Google Trends data}{figure.9}{}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3136},srcline={460},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030305C3034305C303030335C3030305C3034305C3030302D5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C303030735C3030305C3034305C303030375C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030385C3030303A5C3030305C3034305C303030725C303030655C303030735C303030755C3030306C5C303030745C303030735C3030305C3034305C303030745C303030685C303030725C3030306F5C303030755C303030675C303030685C3030305C3034305C303030745C303030695C3030306D5C30303065}
\@writefile{toc}{\contentsline {subsection}{Appendix 3 - Models 7 and 8: results through time}{25}{section*.16}\protected@file@percent }
\newlabel{appendix-3---models-7-and-8-results-through-time}{{}{25}{Appendix 3 - Models 7 and 8: results through time}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation models for the effect of the entry of Vox in Andalucía's regional parliament on citizens' attitudes towards immigration}}{26}{table.2}\protected@file@percent }
\newlabel{}{{2}{26}{Estimation models for the effect of the entry of Vox in Andalucía's regional parliament on citizens' attitudes towards immigration}{table.2}{}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3137},srcline={528},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030305C3034305C303030345C3030305C3034305C3030302D5C3030305C3034305C303030505C303030615C303030725C303030615C3030306C5C3030306C5C303030655C3030306C5C3030305C3034305C303030745C303030725C303030655C3030306E5C303030645C303030735C3030305C3034305C303030615C303030735C303030735C303030755C3030306D5C303030705C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{Appendix 4 - Parallel trends assumption}{27}{section*.17}\protected@file@percent }
\newlabel{appendix-4---parallel-trends-assumption}{{}{27}{Appendix 4 - Parallel trends assumption}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parallel trends plot for the consideration of immigration as a problem in every region of Spain. Note: The black vertical line signifies the moment after which treatment is administered. Source: CIS Barom-eter data. Source: CIS Barometer data.}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:parallelall}{{10}{27}{Parallel trends plot for the consideration of immigration as a problem in every region of Spain. Note: The black vertical line signifies the moment after which treatment is administered. Source: CIS Barom-eter data. Source: CIS Barometer data}{figure.10}{}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3138},srcline={542},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030305C3034305C303030355C3030305C3034305C3030302D5C3030305C3034305C303030415C3030306C5C303030745C303030655C303030725C3030306E5C303030615C303030745C303030695C303030765C303030655C3030305C3034305C3030306F5C303030705C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030445C303030655C303030705C303030655C3030306E5C303030645C303030655C3030306E5C303030745C3030305C3034305C303030565C303030615C303030725C303030695C303030615C303030625C3030306C5C30303065}
\@writefile{toc}{\contentsline {subsection}{Appendix 5 - Alternative operationalization of the Dependent Variable}{28}{section*.18}\protected@file@percent }
\newlabel{appendix-5---alternative-operationalization-of-the-dependent-variable}{{}{28}{Appendix 5 - Alternative operationalization of the Dependent Variable}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation models for the effect of the entry of Vox in Andalucia's regional parliament on citizens' attitudes towards immigration}}{28}{table.3}\protected@file@percent }
\newlabel{}{{3}{28}{Estimation models for the effect of the entry of Vox in Andalucia's regional parliament on citizens' attitudes towards immigration}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation models for the effect of the entry of Vox in Andalucía's regional parliament on citizens' attitudes towards immigration}}{29}{table.4}\protected@file@percent }
\newlabel{}{{4}{29}{Estimation models for the effect of the entry of Vox in Andalucía's regional parliament on citizens' attitudes towards immigration}{table.4}{}}
\BKM@entry{id=18,dest={73656374696F6E2A2E3139},srcline={640},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030305C3034305C303030365C3030305C3034305C3030302D5C3030305C3034305C303030415C3030306C5C303030745C303030655C303030725C3030306E5C303030615C303030745C303030695C303030765C303030655C3030305C3034305C3030306D5C303030655C303030745C303030685C3030306F5C303030645C3030303A5C3030305C3034305C3030306C5C3030306F5C303030675C303030695C303030735C303030745C303030695C303030635C3030305C3034305C303030725C303030655C303030675C303030725C303030655C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{Appendix 6 - Alternative method: logistic regression}{30}{section*.19}\protected@file@percent }
\newlabel{appendix-6---alternative-method-logistic-regression}{{}{30}{Appendix 6 - Alternative method: logistic regression}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimation models for the effect of the entry of Vox in Andalucia's regional parliament on citizens' attitudes towards immigration (glm)}}{30}{table.5}\protected@file@percent }
\newlabel{}{{5}{30}{Estimation models for the effect of the entry of Vox in Andalucia's regional parliament on citizens' attitudes towards immigration (glm)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimation models for the effect of the entry of Vox in Andalucía's regional parliament on citizens' attitudes towards immigration (glm)}}{31}{table.6}\protected@file@percent }
\newlabel{}{{6}{31}{Estimation models for the effect of the entry of Vox in Andalucía's regional parliament on citizens' attitudes towards immigration (glm)}{table.6}{}}
\BKM@entry{id=19,dest={73656374696F6E2A2E3230},srcline={730},srcfile={2E2F6E6F5F636F7665722E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030305C3034305C303030375C3030305C3034305C3030302D5C3030305C3034305C303030415C3030306C5C303030745C303030655C303030725C3030306E5C303030615C303030745C303030695C303030765C303030655C3030305C3034305C303030445C303030655C303030705C303030655C3030306E5C303030645C303030655C3030306E5C303030745C3030305C3034305C303030565C303030615C303030725C303030695C303030615C303030625C3030306C5C303030655C303030735C3030303A5C3030305C3034305C303030705C3030306C5C303030615C303030635C303030655C303030625C3030306F5C3030305C3034305C303030745C303030655C303030735C303030745C30303073}
\@writefile{toc}{\contentsline {subsection}{Appendix 7 - Alternative Dependent Variables: placebo tests}{32}{section*.20}\protected@file@percent }
\newlabel{appendix-7---alternative-dependent-variables-placebo-tests}{{}{32}{Appendix 7 - Alternative Dependent Variables: placebo tests}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimation models for the effect of the entry of Vox in Andalucia's regional parliament on citizens' attitudes}}{32}{table.7}\protected@file@percent }
\newlabel{}{{7}{32}{Estimation models for the effect of the entry of Vox in Andalucia's regional parliament on citizens' attitudes}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimation models for the effect of the entry of Vox in Andalucia's regional parliament on citizens' attitudes ((Vox’s discourse variables)}}{33}{table.8}\protected@file@percent }
\newlabel{}{{8}{33}{Estimation models for the effect of the entry of Vox in Andalucia's regional parliament on citizens' attitudes ((Vox’s discourse variables)}{table.8}{}}
\abx@aux@read@bbl@mdfivesum{35EA4E2B2B77914816E8CFA24AA29322}
\abx@aux@defaultrefcontext{0}{ABOUCHADI1_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ABOUCHADI_KRAUSE1_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ADORNO_ETAL_1_1969}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ALTEMEYER1_1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ANDUIZA1_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ARZHEIMER_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BISCHOF_WAGNER1_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BURSZTYN_EGOROV_FIORIN1_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CACIOPPO_PETTY1_1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CIALDINI3_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CIALDINI2_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DEGIORGI_DIAS_BRANISLAV1_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DENNISON_GEDDES1_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DINAS_MARTINEZ_VALENTIM1_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DUNN_SINGH1_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{EATWELL1_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FLORES2_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GOLDER1_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GONZALEZ1_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ISSEL-DOMBERT1_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KUSTOV_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LECHNER1_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MCDONALD2_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MUDDE1_1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MUDDE2_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MUDDE_ROVIRAKALTWASSER1_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NORRIS1_2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OLIVAN1_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ORTIZ_RUIZ_GONZALEZ1_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{REIF_SCHMITT_NORRIS1_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RIBERAPAYA_DIAZMARTINEZ1_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SELVANATHAN2_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SHERIF2_1953}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SORAL3_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SORAL3_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TANKARD_PALUCK1_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TURNBULL-DUGARTE1_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VALENTIM1_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VAMPA1_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{THEHUFFPOST1_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WAGNER_MEYER1_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ZAJONC1_1968}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ZALLER1_1992}{apa/global//global/global}
\gdef \@abspage@last{33}
