DATA LIST FILE= 'DA3217'
/ESTU 1-4 CUES 5-9 CCAA 10-11 PROV 12-13 MUN 14-16 TAMUNI 17 CAPITAL 18 DISTR 19-20 SECCION 21-23
ENTREV 24-27 P0 28 P0A 29-31 P1 32 P2 33 P3 34 P4 35 P5 36 P6 37 P701 38-39 P702 40-41 P703 42-43
P801 44-45 P802 46-47 P803 48-49 P901 50 P902 51 P903 52 P904 53 P905 54 P906 55 P907 56 P908 57
P909 58 P910 59 P911 60 P912 61 P913 62 P914 63 P915 64 P916 65 P917 66 P918 67 P919 68 P920 69
P921 70 P922 71 P923 72 P1001 73 P1002 74 P1003 75 P1004 76 P1005 77 P1006 78 P1007 79 P1008 80
P1009 81 P1010 82 P1011 83 P11 84-85 P12 86 P13 87 P14 88 P1501 89-90 P1502 91-92 P1601 93-94
P1602 95-96 P1701 97 P1702 98 P1703 99 P1704 100 P1705 101 P1706 102 P1707 103 P1708 104 P1709 105
P1710 106 P1711 107 P1712 108 P18 109-110 P19 111-112 P20 113-114 P21 115 P22 116 P23 117 P24 118
P25 119 P26 120-123 P27 124 P2801 125 P2802 126 P2803 127 P2804 128 P2805 129 P2806 130 P2807 131
P2808 132 P2809 133 P2810 134 P29 135-136 P30 137 P31 138 P32 139-140 P33 141 P33A 142-143 P34 144
P35 145-146 P36 147 P36A 148-149 P37 150 P37A 151 P38 152 P39 153 P40 154 P40A 155 P41 156 P42 157
P42A 158 P42B 159 P43 160-162 P44 163 P44A 164 P45 165-167 P46 168-169 P47 170-171 P48 172 P48A 173
P48B 174 P49 175 P5001 176 P5002 177 P5003 178 P5004 179 P5101 180-182(A) P5102 183-185(A) P5103 186-188(A)
P5104 189-191(A) P5105 192-194(A) P5201 195-197(A) P5202 198-200(A) P5203 201-203(A) P5204 204-206(A)
P5205 207-209(A) P53 210 P54 211 P55 212 P56 213 I1 214-216 I2 217-219 I3 220-222 I4 223-225
I5 226-228 I6 229-231 I7 232-234 I8 235-237 I9 238-240 E101 241-242 E102 243-244 E103 245-246
E2 247 E3 248-250 E4 251 C1 252 C1A 253-254 C2 255 C2A 256 C2B 257-258 C3 259 C4 260-261 P33AR 262-263
RECUERDO 264-265 ESTUDIOS 266 OCUMAR11 267-268 RAMA09 269 CONDICION11 270-271 ESTATUS 272 .

VARIABLE LABELS
CCAA 'Comunidad autónoma'
/PROV 'Provincia'
/MUN 'Municipio'
/TAMUNI 'Tamaño de municipio'
/CAPITAL 'Capital'
/ENTREV 'Entrev'
/P0 'Nacionalidad de la persona entrevistada'
/P0A 'Nacionalidad de la persona entrevistada (extranjeros)'
/P1 'Valoración de la situación económica general de España'
/P2 'Valoración retrospectiva de la situación económica de España (1 año)'
/P3 'Valoración prospectiva de la situación económica de España (1 año)'
/P4 'Valoración de la situación política general de España'
/P5 'Valoración retrospectiva de la situación política de España (1 año)'
/P6 'Valoración prospectiva de la situación política de España (1 año)'
/P701 'Primer problema'
/P702 'Segundo problema'
/P703 'Tercer problema'
/P801 'Primer problema'
/P802 'Segundo problema'
/P803 'Tercer problema'
/P901 'Ir a bares y discotecas'
/P902 'Ir al cine o al teatro'
/P903 'Hacer deporte'
/P904 'Acudir a un espectáculo deportivo'
/P905 'Acudir a un concierto o espectáculo musical'
/P906 'Ir a dar una vuelta, un paseo'
/P907 'Salir al campo, ir de excursión'
/P908 'Ver la televisión'
/P909 'Leer libros, revistas, cómics'
/P910 'Escuchar música'
/P911 'Oír la radio'
/P912 'Ir a alguna asociación o club'
/P913 'Hacer trabajos manuales'
/P914 'Navegar por Internet, redes sociales, chats, etc.'
/P915 'Estudiar'
/P916 'Jugar a algo'
/P917 'Ir de compras'
/P918 'Estar con la familia'
/P919 'Estar con los/as amigos/as'
/P920 'Visitar museos, lugares de interés o artísticos'
/P921 'Realizar algún viaje'
/P922 'Otra respuesta'
/P923 'N.C.'
/P1001 'Muchos gastos'
/P1002 'Diversión'
/P1003 'Molestias'
/P1004 'Relajación'
/P1005 'Cansancio'
/P1006 'Cultura'
/P1007 'Trabajo'
/P1008 'Evasión'
/P1009 'Descansar'
/P1010 'Otra respuesta'
/P1011 'N.C.'
/P11 'Preferencia en la duración de los viajes de ocio'
/P12 'Preferencia en la elección de destino en los viajes de ocio (mismo/distinto)'
/P13 'Preferencia en la elección de destino en los viajes de ocio (turísticos/poco turísticos)'
/P14 'Preferencia en la programación de los viajes de ocio'
/P1501 'Primer lugar'
/P1502 'Segundo lugar'
/P1601 'Primer lugar'
/P1602 'Segundo lugar'
/P1701 'Hacer algún/os viaje/s turístico/s'
/P1702 'Trasladarse a una segunda residencia'
/P1703 'Quedarse en casa'
/P1704 'Visitar a familiares'
/P1705 'Visitar a amigos/as'
/P1706 'Formarse (estudiar, hacer un curso)'
/P1707 'Descansar'
/P1708 'Voluntariado'
/P1709 'No lo tiene pensado aún'
/P1710 'No tiene periodos de ocio'
/P1711 'N.S.'
/P1712 'N.C.'
/P18 'Número de períodos de disfrute de los principales días de ocio de 2018'
/P19 'Número de días de ocio que se disfrutarán en 2018'
/P20 'Personas con las que se suele pasar el periodo de ocio más largo'
/P21 'Sensación personal tras la vuelta de los periodos de ocio'
/P22 'Destino principal de los viajes turísticos durante el año 2018 (nacional/extranjero)'
/P23 'Tipo de destino principal de los viajes turísticos durante el año 2018 (costa/interior)'
/P24 'Propiedad de la segunda residencia a la que se trasladan durante los periodos de ocio en 2018'
/P25 'Ubicación principal de la segunda residencia a la que se trasladan durante los periodos de ocio en 2018 (costa/interior)'
/P26 'Distancia desde la residencia habitual a la segunda residencia donde se pasa la mayor parte de los periodos de ocio en 2018'
/P27 'Coincidencia del lugar de residencia personal con el de la familia'
/P2801 'Tiende a ser reservado/a'
/P2802 'Se deja dominar por el estrés'
/P2803 'Le resulta fácil ponerse en el lugar de los/as demás'
/P2804 'Tiene poco interés por lo artístico'
/P2805 'Es extrovertido/a y sociable'
/P2806 'Tiene tendencia a criticar a los/as demás'
/P2807 'Realiza concienzudamente las cosas que tiene que hacer'
/P2808 'Se pone nervioso/a con facilidad'
/P2809 'Tiene mucha imaginación'
/P2810 'Tiende a ser perezoso/a'
/P29 'Escala de felicidad personal (0-10)'
/P30 'Preferencia entre diferentes alternativas de organización territorial del Estado en España'
/P31 'Sentimiento nacionalista'
/P32 'Escala de autoubicación ideológica (1-10)'
/P33 'Participación electoral en las elecciones generales de 2016'
/P33A 'Recuerdo de voto en las elecciones generales de 2016 de los votantes'
/P34 'Sexo de la persona entrevistada'
/P35 'Edad de la persona entrevistada'
/P36 'Escolarización de la persona entrevistada'
/P36A 'Nivel de estudios alcanzado por la persona entrevistada'
/P37 'Religiosidad de la persona entrevistada'
/P37A 'Frecuencia de asistencia a oficios religiosos'
/P38 'Valoración de la situación económica personal actual'
/P39 'Valoración prospectiva de la situación económica personal (1 año)'
/P40 'Estado civil de la persona entrevistada'
/P40A 'Situación personal de convivencia en pareja de las personas no casadas'
/P41 'Cabeza de familia'
/P42 'Situación laboral de la persona entrevistada'
/P42A 'Probabilidad de perder el empleo actual en los próximos 12 meses'
/P42B 'Probabilidad de encontrar empleo en los próximos 12 meses'
/P43 'Ocupación de la persona entrevistada (CNO11)'
/P44 'Situación profesional de la persona entrevistada'
/P44A 'Tipo de empresa u organización de la persona entrevistada'
/P45 'Rama de actividad de la persona entrevistada (CNAE09)'
/P46 'Ingresos del hogar'
/P47 'Ingresos personales'
/P48 'Momento de la adquisición de la nacionalidad española'
/P48A 'Nivel de conocimiento personal de la lengua castellana'
/P48B 'Nivel de conocimiento de la lengua castellana atribuido (entrevistador)'
/P49 'Número de teléfono'
/P5001 'Se ha realizado la entrevista en presencia de terceras personas'
/P5002 '(La persona entrevistada) ha expresado deseo de abandonar la entrevista antes de finalizarla'
/P5003 '(La persona entrevistada) se ha sentido incómoda o molesta por el tema de la encuesta'
/P5004 '(La persona entrevistada) ha tenido prisa por acabar la entrevista'
/P5101 'Pregunta que ha provocado incomodidad 1ª'
/P5102 'Pregunta que ha provocado incomodidad 2ª'
/P5103 'Pregunta que ha provocado incomodidad 3ª'
/P5104 'Pregunta que ha provocado incomodidad 4ª'
/P5105 'Pregunta que ha provocado incomodidad 5ª'
/P5201 'Pregunta no comprendida 1ª'
/P5202 'Pregunta no comprendida 2ª'
/P5203 'Pregunta no comprendida 3ª'
/P5204 'Pregunta no comprendida 4ª'
/P5205 'Pregunta no comprendida 5ª'
/P53 'Intervención activa de terceras personas en el desarrollo de la entrevista'
/P54 'Utilización de las tarjetas'
/P55 'Desarrollo de la entrevista'
/P56 'Sinceridad de la persona entrevistada'
/I1 'Número de orden de entrevista (por muestra)'
/I2 'Dificultad de acceso al edificio, casa, urbanización, etc.'
/I3 'Viviendas en las que no hay nadie'
/I4 'Viviendas en las que se niegan a recibir ninguna explicación'
/I5 'Negativas de hombres a realizar la entrevista'
/I6 'Negativas de mujeres a realizar la entrevista'
/I7 'Contactos fallidos por no cumplir cuotas'
/I8 'Contactos fallidos por no ser una vivienda'
/I9 'Viviendas de inmigrantes'
/E101 'Fecha de realización (día)'
/E102 'Fecha de realización (mes)'
/E103 'Fecha de realización (año)'
/E2 'Día de la semana que se realiza la entrevista'
/E3 'Duración de la entrevista (en minutos)'
/E4 'Hora de realización'
/C1 'Cuestionario cumplimentado'
/C1A 'Motivo del cuestionario incorrecto'
/C2 'Valoración de la inspección'
/C2A 'Resultado de la inspección'
/C2B 'Motivo de la entrevista incorrecta'
/C3 'Resultado final de la entrevista'
/C4 'Codificador/a nº'
/P33AR 'Recuerdo de voto en las elecciones generales de 2016 de los votantes [recodificada]'
/RECUERDO 'Recuerdo de voto en las elecciones generales de 2016 [recodificada]'
/ESTUDIOS 'Estudios de la persona entrevistada [recodificada]'
/OCUMAR11 'Ocupación de la persona entrevistada (CNO11) [recodificada]'
/RAMA09 'Rama de actividad de la persona entrevistada (CNAE09) [recodificada]'
/CONDICION11 'Condición socioeconómica de la persona entrevistada [recodificada]'
/ESTATUS 'Estatus socioeconómico de la persona entrevistada [recodificada]'
.

VALUE LABELS
ESTU
/CUES
/CCAA
1 'Andalucía' 2 'Aragón' 3 'Asturias (Principado de)' 4 'Balears (Illes)' 5 'Canarias' 6 'Cantabria'
7 'Castilla-La Mancha' 8 'Castilla y León' 9 'Cataluña' 10 'Comunitat Valenciana' 11 'Extremadura'
12 'Galicia' 13 'Madrid (Comunidad de)' 14 'Murcia (Región de)' 15 'Navarra (Comunidad Foral de)'
16 'País Vasco' 17 'Rioja (La)' 18 'Ceuta (Ciudad Autónoma de)' 19 'Melilla (Ciudad Autónoma de)'
/PROV
1 'Araba/Álava' 2 'Albacete' 3 'Alicante/Alacant' 4 'Almería' 5 'Ávila' 6 'Badajoz' 7 'Balears (Illes)'
8 'Barcelona' 9 'Burgos' 10 'Cáceres' 11 'Cádiz' 12 'Castellón/Castelló' 13 'Ciudad Real' 14 'Córdoba'
15 'Coruña (A)' 16 'Cuenca' 17 'Girona' 18 'Granada' 19 'Guadalajara' 20 'Gipuzkoa' 21 'Huelva'
22 'Huesca' 23 'Jaén' 24 'León' 25 'Lleida' 26 'Rioja (La)' 27 'Lugo' 28 'Madrid' 29 'Málaga'
30 'Murcia' 31 'Navarra' 32 'Ourense' 33 'Asturias' 34 'Palencia' 35 'Palmas (Las)' 36 'Pontevedra'
37 'Salamanca' 38 'Santa Cruz de Tenerife' 39 'Cantabria' 40 'Segovia' 41 'Sevilla' 42 'Soria'
43 'Tarragona' 44 'Teruel' 45 'Toledo' 46 'Valencia/València' 47 'Valladolid' 48 'Bizkaia' 49 'Zamora'
50 'Zaragoza' 51 'Ceuta' 52 'Melilla'
/MUN
0 'Mun.<=100.000 hab. no capitales de CA o provincia' 1 'Ceuta / Melilla' 3 'Albacete' 4 'Algeciras'
5 'Alcalá de Henares' 6 'Alcobendas' 7 'Alcorcón' 12 'Cádiz' 13 'Almería / Barakaldo' 14 'Alicante/Alacant'
15 'Badalona / Badajoz' 16 'Cartagena / Palmas de Gran Canaria (Las)' 19 'Ávila / Barcelona'
20 'Bilbao / Jerez de la Frontera' 21 'Córdoba' 23 'La Laguna' 24 'Gijón' 26 'Telde' 28 'Lugo'
30 'Coruña (A) / Murcia' 34 'Ciudad Real' 37 'Cáceres' 38 'Pontevedra / Santa Cruz de Tenerife / Dos Hermanas'
40 'Castellón de la Plana/Castelló de la Plana / Palma de Mallorca' 41 'Huelva' 44 'Oviedo'
50 'Jaén' 54 'Ourense' 57 'Vigo' 58 'Fuenlabrada' 59 'Burgos / Vitoria-Gasteiz' 65 'Elche/Elx / Getafe'
67 'Málaga' 69 'Donostia/San Sebastián / Marbella' 74 'Leganés' 75 'Santander' 78 'Cuenca / Santiago de Compostela'
79 'Girona / Madrid' 83 'Mérida' 87 'Granada' 89 'León / Logroño' 91 'Sevilla' 92 'Móstoles'
101 'Hospitalet de Llobregat' 106 'Parla' 120 'Lleida / Palencia' 121 'Mataró' 123 'Reus' 125 'Huesca'
130 'Guadalajara' 148 'Tarragona / Torrejón de Ardoz' 168 'Toledo' 173 'Soria' 186 'Valladolid'
187 'Sabadell' 194 'Segovia' 201 'Pamplona/Iruña' 216 'Teruel' 245 'Santa Coloma de Gramenet'
250 'Valencia' 274 'Salamanca' 275 'Zamora' 279 'Terrassa' 297 'Zaragoza'
/TAMUNI
1 'Menos o igual a 2.000 habitantes' 2 '2.001 a 10.000 habitantes' 3 '10.001 a 50.000 habitantes'
4 '50.001 a 100.000 habitantes' 5 '100.001 a 400.000 habitantes' 6 '400.001 a 1.000.000 habitantes'
7 'Más de 1.000.000 habitantes'
/CAPITAL
1 'Capital de CC.AA.' 2 'Capital de provincia' 3 'Otros municipios'
/DISTR
0 'Anonimizado'
/SECCION
0 'Anonimizado'
/ENTREV
0 'Anonimizado'
/P0
1 'Española' 2 'Española y otra' 3 'Otra nacionalidad'
/P0A
0 'N.P.' 101 'Albanesa' 102 'Austriaca' 103 'Belga' 104 'Búlgara' 106 'Chipriota' 107 'Danesa'
108 'Española' 109 'Finlandesa' 110 'Francesa' 111 'Griega' 112 'Húngara' 113 'Irlandesa' 114 'Islandesa'
115 'Italiana' 116 'Liechtensteiniana' 117 'Luxemburguesa' 118 'Maltesa' 119 'Monegasca' 120 'Noruega'
121 'Neerlandesa' 122 'Polaca' 123 'Portuguesa' 124 'Andorrana' 125 'Británica' 126 'Alemana'
128 'Rumana' 129 'Sanmarinense' 130 'De la Santa Sede' 131 'Sueca' 132 'Suiza' 135 'Ucraniana'
136 'Letona' 137 'Moldava' 138 'Bielorrusa' 139 'Georgiana' 141 'Estonia' 142 'Lituana' 143 'Checa'
144 'Eslovaca' 145 'Bosnia' 146 'Croata' 147 'Eslovena' 148 'Armenia' 154 'Rusa' 156 'Macedonia'
157 'Serbia' 158 'Montenegrina' 199 'De otros territorios de Europa' 201 'Burkinesa' 202 'Angoleña'
203 'Argelina' 204 'Beninesa' 205 'Botsuana' 206 'Burundesa' 207 'Caboverdiana' 208 'Camerunesa'
209 'Comorense' 210 'Congoleña' 211 'Marfileña' 212 'Yibutiana' 213 'Egipcia' 214 'Etíope' 215 'Gabonesa'
216 'Gambiana' 217 'Ghanesa' 218 'Guineana' 219 'Guineana (Guinea-Bissau)' 220 'Ecuatoguineana'
221 'Keniata' 222 'Lesotense' 223 'Liberiana' 224 'Libia' 225 'Malgache' 226 'Malauí' 227 'Maliense'
228 'Marroquí' 229 'Mauriciana' 230 'Mauritana' 231 'Mozambiqueña' 232 'Namibia' 233 'Nigerina'
234 'Nigeriana' 235 'Centroafricana' 236 'Sudafricana' 237 'Ruandesa' 238 'Santotomense' 239 'Senegalesa'
240 'Seychellense' 241 'Sierraleonesa' 242 'Somalí' 243 'Sudanesa' 244 'Suazi' 245 'Tanzana'
246 'Chadiana' 247 'Togolesa' 248 'Tunecina' 249 'Ugandesa' 250 'Congoleña' 251 'Zambiana' 252 'Zimbabuense'
253 'Eritrea' 299 'De otros territorios de África' 301 'Canadiense' 302 'Estadounidense' 303 'Mexicana'
310 'Antiguana' 311 'Bahameña' 312 'Barbadense' 313 'Beliceña' 314 'Costarricense' 315 'Cubana'
316 'Dominiquesa' 317 'Salvadoreña' 318 'Granadina' 319 'Guatemalteca' 320 'Haitiana' 321 'Hondureña'
322 'Jamaicana' 323 'Nicaragüense' 324 'Panameña' 325 'Sanvicentina' 326 'Dominicana' 327 'Trinitense'
328 'Santalucense' 329 'Sancristobaleña' 340 'Argentina' 341 'Boliviana' 342 'Brasileña' 343 'Colombiana'
344 'Chilena' 345 'Ecuatoriana' 346 'Guyanesa' 347 'Paraguaya' 348 'Peruana' 349 'Surinamesa'
350 'Uruguaya' 351 'Venezolana' 399 'De otros territorios de América' 401 'Afgana' 402 'Saudita'
403 'Bahreiní' 404 'Bangladesí' 405 'Birmana' 407 'China' 408 'Emiratense' 409 'Filipina' 410 'India'
411 'Indonesia' 412 'Iraquí' 413 'Iraní' 414 'Israelí' 415 'Japonesa' 416 'Jordana' 417 'Camboyana'
418 'Kuwaití' 419 'Laosiana' 420 'Libanesa' 421 'Malasia' 422 'Maldiva' 423 'Mongola' 424 'Nepalí'
425 'Omaní' 426 'Pakistaní' 427 'Qatarí' 430 'Surcoreana' 431 'Norcoreana' 432 'Singapurense'
433 'Siria' 434 'Esrilanquesa' 435 'Tailandesa' 436 'Turca' 437 'Vietnamita' 439 'Bruneana'
440 'Marshalesa' 441 'Yemení' 442 'Azerbaiyana' 443 'Kazaja' 444 'Kirguisa' 445 'Tayika' 446 'Turcomana'
447 'Uzbeka' 499 'De otros territorios de Asia' 501 'Australiana' 502 'Fiyiana' 504 'Neozelandesa'
505 'Papú' 506 'Salomonense' 507 'Samoana' 508 'Tongana' 509 'Vanuatuense' 511 'Micronesia'
512 'Tuvaluana' 513 'De las Islas Cook' 515 'Nauruana' 516 'Paluana' 517 'Timorense' 555 'Apátrida'
599 'De otros territorios de Oceanía' 999 'N.C.'
/P1
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P2
1 'Mejor' 2 'Igual' 3 'Peor' 8 'N.S.' 9 'N.C.'
/P3
1 'Mejor' 2 'Igual' 3 'Peor' 8 'N.S.' 9 'N.C.'
/P4
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P5
1 'Mejor' 2 'Igual' 3 'Peor' 8 'N.S.' 9 'N.C.'
/P6
1 'Mejor' 2 'Igual' 3 'Peor' 8 'N.S.' 9 'N.C.'
/P701
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '"Los recortes"' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'Independencia de Cataluña'
46 'La falta de acuerdos. Situación política. Inestabilidad política' 47 'Emigración' 48 'Problemas relacionados con autónomos/as'
49 'Falta de inversión en industrias e I+D' 96 'Otras respuestas' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P702
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '"Los recortes"' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'Independencia de Cataluña'
46 'La falta de acuerdos. Situación política. Inestabilidad política' 47 'Emigración' 48 'Problemas relacionados con autónomos/as'
49 'Falta de inversión en industrias e I+D' 96 'Otras respuestas' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P703
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '"Los recortes"' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'Independencia de Cataluña'
46 'La falta de acuerdos. Situación política. Inestabilidad política' 47 'Emigración' 48 'Problemas relacionados con autónomos/as'
49 'Falta de inversión en industrias e I+D' 96 'Otras respuestas' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P801
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '"Los recortes"' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'Independencia de Cataluña'
46 'La falta de acuerdos. Situación política. Inestabilidad política' 47 'Emigración' 48 'Problemas relacionados con autónomos/as'
49 'Falta de inversión en industrias e I+D' 96 'Otras respuestas' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P802
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '"Los recortes"' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'Independencia de Cataluña'
46 'La falta de acuerdos. Situación política. Inestabilidad política' 47 'Emigración' 48 'Problemas relacionados con autónomos/as'
49 'Falta de inversión en industrias e I+D' 96 'Otras respuestas' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P803
1 'El paro' 2 'Las drogas' 3 'La inseguridad ciudadana' 4 'El terrorismo, ETA' 5 'Las infraestructuras'
6 'La sanidad' 7 'La vivienda' 8 'Los problemas de índole económica' 9 'Los problemas relacionados con la calidad del empleo'
10 'Los problemas de la agricultura, ganadería y pesca' 11 'La corrupción y el fraude' 12 'Las pensiones'
13 'Los/as políticos/as en general, los partidos y la política' 14 'Las guerras en general'
15 'La Administración de Justicia' 16 'Los problemas de índole social' 17 'El racismo' 18 'La inmigración'
19 'La violencia contra la mujer' 20 'Los problemas relacionados con la juventud' 21 'La crisis de valores'
22 'La educación' 23 'Los problemas medioambientales' 24 'El Gobierno y partidos o políticos/as concretos/as'
25 'El funcionamiento de los servicios públicos' 26 'Los nacionalismos' 27 'Los problemas relacionados con la mujer'
28 'El terrorismo internacional' 29 'Las preocupaciones y situaciones personales' 30 'Estatutos de autonomía'
31 'Las negociaciones con ETA' 32 'Reforma Laboral' 33 '"Los recortes"' 34 'Los bancos' 35 'La subida del IVA'
36 'Los desahucios' 37 'El fraude fiscal' 38 'Las hipotecas' 39 'La Monarquía' 40 'Las excarcelaciones'
41 'La Ley del aborto' 42 'Subida de tarifas energéticas' 43 'Ébola' 44 'Refugiados/as' 45 'Independencia de Cataluña'
46 'La falta de acuerdos. Situación política. Inestabilidad política' 47 'Emigración' 48 'Problemas relacionados con autónomos/as'
49 'Falta de inversión en industrias e I+D' 96 'Otras respuestas' 97 'Ninguno' 98 'N.S.' 99 'N.C.'
/P901
1 'Menciona'
/P902
1 'Menciona'
/P903
1 'Menciona'
/P904
1 'Menciona'
/P905
1 'Menciona'
/P906
1 'Menciona'
/P907
1 'Menciona'
/P908
1 'Menciona'
/P909
1 'Menciona'
/P910
1 'Menciona'
/P911
1 'Menciona'
/P912
1 'Menciona'
/P913
1 'Menciona'
/P914
1 'Menciona'
/P915
1 'Menciona'
/P916
1 'Menciona'
/P917
1 'Menciona'
/P918
1 'Menciona'
/P919
1 'Menciona'
/P920
1 'Menciona'
/P921
1 'Menciona'
/P922
1 'Menciona'
/P923
9 'Menciona'
/P1001
1 'Menciona'
/P1002
1 'Menciona'
/P1003
1 'Menciona'
/P1004
1 'Menciona'
/P1005
1 'Menciona'
/P1006
1 'Menciona'
/P1007
1 'Menciona'
/P1008
1 'Menciona'
/P1009
1 'Menciona'
/P1010
1 'Menciona'
/P1011
9 'Menciona'
/P11
1 'Salir y volver en el día (sin pernoctar)' 2 'Viajes de fin de semana' 3 'Viajes cortos (de unos 3 o 4 días)'
4 'Viajes largos (de 5 a 14 días)' 5 'Viajes más largos (de 15 o más días)' 6 '(NO LEER) Depende'
7 '(NO LEER) No tiene preferencia' 8 '(NO LEER) No le gusta viajar' 9 '(NO LEER) No puede viajar (motivos de salud, económicos, familiares, etc.)'
98 'N.S.' 99 'N.C.'
/P12
0 'N.P.' 1 'Siempre al mismo sitio' 2 'Cambiar de destinos' 3 '(NO LEER) Depende' 4 '(NO LEER) No tiene preferencia'
8 'N.S.' 9 'N.C.'
/P13
0 'N.P.' 1 'Un destino tradicional, conocido' 2 'Nuevos destinos turísticos, menos conocidos'
3 'Destinos muy poco conocidos y poco comerciales' 4 '(NO LEER) Depende, cualquiera de ellos'
5 '(NO LEER) No tiene preferencia' 8 'N.S.' 9 'N.C.'
/P14
0 'N.P.' 1 'Adquirir un paquete turístico completo (alojamiento, manutención, excursiones, actividades, etc.)'
2 'Planificar personalmente el viaje con la ayuda de una agencia de viajes, asociación-organización, etc.'
3 'Organizar personalmente el viaje, las actividades, etc.' 4 'Ir a la aventura, improvisar'
8 'N.S.' 9 'N.C.'
/P1501
0 'N.P.' 1 'Viajes de playa y sol' 2 'Viajes en los que haya contacto con la naturaleza' 3 'Viajes rurales'
4 'Viajes de bienestar o tratamiento de salud' 5 'Viajes con un compromiso social (voluntariado)'
6 'Viajes de aventuras y deporte' 7 'Viajes con contenido religioso (peregrinaciones, etc.)'
8 'Viajes de carácter cultural (visitar monumentos, museos, etc.)' 9 'Viajes de carácter familiar y/o con amigos/as'
10 'Otra respuesta' 98 'N.S.' 99 'N.C.'
/P1502
0 'N.P.' 1 'Viajes de playa y sol' 2 'Viajes en los que haya contacto con la naturaleza' 3 'Viajes rurales'
4 'Viajes de bienestar o tratamiento de salud' 5 'Viajes con un compromiso social (voluntariado)'
6 'Viajes de aventuras y deporte' 7 'Viajes con contenido religioso (peregrinaciones, etc.)'
8 'Viajes de carácter cultural (visitar monumentos, museos, etc.)' 9 'Viajes de carácter familiar y/o con amigos/as'
10 'Otra respuesta' 98 'N.S.' 99 'N.C.'
/P1601
0 'N.P.' 1 'Descansar y relajarse' 2 'Evadirse o romper con la vida cotidiana' 3 'Reencontrarse con lugares, personas y experiencias ya vividas'
4 'Vivir emociones nuevas' 5 'Conocer otros estilos de vida y lugares' 6 'Acercarse a otras gentes y costumbres'
7 'Vivir nuevas experiencias' 8 'Disfrutar de la familia y/o amigos/as' 9 'Divertirse, pasarlo bien'
10 '(NO LEER) Nada en particular' 11 'Otra respuesta' 98 'N.S.' 99 'N.C.'
/P1602
0 'N.P.' 1 'Descansar y relajarse' 2 'Evadirse o romper con la vida cotidiana' 3 'Reencontrarse con lugares, personas y experiencias ya vividas'
4 'Vivir emociones nuevas' 5 'Conocer otros estilos de vida y lugares' 6 'Acercarse a otras gentes y costumbres'
7 'Vivir nuevas experiencias' 8 'Disfrutar de la familia y/o amigos/as' 9 'Divertirse, pasarlo bien'
10 '(NO LEER) Nada en particular' 11 'Otra respuesta' 98 'N.S.' 99 'N.C.'
/P1701
1 'Menciona'
/P1702
1 'Menciona'
/P1703
1 'Menciona'
/P1704
1 'Menciona'
/P1705
1 'Menciona'
/P1706
1 'Menciona'
/P1707
1 'Menciona'
/P1708
1 'Menciona'
/P1709
1 'Menciona'
/P1710
1 'Menciona'
/P1711
8 'Menciona'
/P1712
9 'Menciona'
/P18
0 'Ninguno' 1 'En 1 periodo' 2 'En 2 periodos' 3 'En 3 periodos' 4 'En 4 periodos' 5 'En 5 periodos'
6 'En 6 periodos' 98 'N.S.' 99 'N.C.' 97 'N.P. (filtro)'
/P19
0 'Ninguno' 96 '90 días y más ' 98 'N.S.' 99 'N.C.' 97 'N.P. (filtro)'
/P20
0 'N.P.' 1 'Solo/a' 2 'Con su pareja' 3 'Con su familia, con la que vive el resto del año' 4 'Con su familia, con la que no vive el resto del año'
5 'Con un/a amigo/a o con un grupo de amigos/as' 6 'Con su pareja y/o familia y/o amigos/as'
7 'Con un grupo organizado (excursiones, tours)' 8 'Otra respuesta' 99 'N.C.'
/P21
0 'N.P.' 1 'Satisfacción al volver renovado/a o contento/a' 2 'Volver a la normalidad' 3 'Pereza, desgana, temor, resignación por volver a la rutina'
4 '(NO LEER) Otra sensación' 7 'No ha tenido ninguna sensación' 8 'N.S.' 9 'N.C.'
/P22
0 'N.P.' 1 'En España' 2 'En el extranjero' 3 'En España y en el extranjero por igual' 8 '(NO LEER) Aún no lo sabe'
9 'N.C.'
/P23
0 'N.P.' 1 'Pueblo de la costa o cercano a la costa' 2 'Ciudad de la costa o cercana a la costa'
3 'Pueblo en el campo o la montaña' 4 'Ciudad del interior' 5 'Viaje itinerante' 6 'Otra respuesta'
8 'N.S.' 9 'N.C.'
/P24
0 'N.P.' 1 'De su propiedad (entrevistado/a o de su pareja)' 2 'Alquilada' 3 'De sus familiares'
4 'De los/as familiares de su pareja' 5 'De amigos/as' 6 'Otra respuesta' 8 'N.S.' 9 'N.C.'
/P25
0 'N.P.' 1 'Pueblo de la costa o cercano a la costa' 2 'Ciudad de la costa o cercana a la costa'
3 'Pueblo en el campo o la montaña' 4 'Ciudad del interior' 5 'Una casa en su propio pueblo/ciudad o colindante'
6 'Otra respuesta' 8 'N.S.' 9 'N.C.'
/P26
0 'No hay distancia' 9998 'N.S.' 9999 'N.C.' 9997 'N.P. (filtro)'
/P27
1 'Toda su familia vive en la misma localidad que Ud.' 2 'La mayor parte de su familia vive en la misma localidad que Ud.'
3 'Aproximadamente la mitad de su familia vive en la misma localidad que Ud. y la otra no' 4 'La mayor parte de su familia no vive en la misma localidad que Ud.'
5 'Toda su familia vive en una localidad distinta a donde Ud. vive' 9 'N.C.'
/P2801
1 'Sí, completamente' 2 'Más bien sí' 3 '(NO LEER) Ni sí ni no' 4 'Más bien no' 5 'No, en absoluto'
8 'N.S.' 9 'N.C.'
/P2802
1 'Sí, completamente' 2 'Más bien sí' 3 '(NO LEER) Ni sí ni no' 4 'Más bien no' 5 'No, en absoluto'
8 'N.S.' 9 'N.C.'
/P2803
1 'Sí, completamente' 2 'Más bien sí' 3 '(NO LEER) Ni sí ni no' 4 'Más bien no' 5 'No, en absoluto'
8 'N.S.' 9 'N.C.'
/P2804
1 'Sí, completamente' 2 'Más bien sí' 3 '(NO LEER) Ni sí ni no' 4 'Más bien no' 5 'No, en absoluto'
8 'N.S.' 9 'N.C.'
/P2805
1 'Sí, completamente' 2 'Más bien sí' 3 '(NO LEER) Ni sí ni no' 4 'Más bien no' 5 'No, en absoluto'
8 'N.S.' 9 'N.C.'
/P2806
1 'Sí, completamente' 2 'Más bien sí' 3 '(NO LEER) Ni sí ni no' 4 'Más bien no' 5 'No, en absoluto'
8 'N.S.' 9 'N.C.'
/P2807
1 'Sí, completamente' 2 'Más bien sí' 3 '(NO LEER) Ni sí ni no' 4 'Más bien no' 5 'No, en absoluto'
8 'N.S.' 9 'N.C.'
/P2808
1 'Sí, completamente' 2 'Más bien sí' 3 '(NO LEER) Ni sí ni no' 4 'Más bien no' 5 'No, en absoluto'
8 'N.S.' 9 'N.C.'
/P2809
1 'Sí, completamente' 2 'Más bien sí' 3 '(NO LEER) Ni sí ni no' 4 'Más bien no' 5 'No, en absoluto'
8 'N.S.' 9 'N.C.'
/P2810
1 'Sí, completamente' 2 'Más bien sí' 3 '(NO LEER) Ni sí ni no' 4 'Más bien no' 5 'No, en absoluto'
8 'N.S.' 9 'N.C.'
/P29
0 '0 Completamente infeliz' 10 '10 Completamente feliz' 98 'N.S.' 99 'N.C.'
/P30
1 'Un Estado con un único Gobierno central sin autonomías ' 2 'Un Estado en el que las comunidades autónomas tengan menor autonomía que en la actualidad '
3 'Un Estado con comunidades autónomas como en la actualidad ' 4 'Un Estado en el que las comunidades autónomas tengan mayor autonomía que en la actualidad '
5 'Un Estado en el que se reconociese a las comunidades autónomas la posibilidad de convertirse en Estados independientes '
8 'N.S.' 9 'N.C.'
/P31
1 'Se siente únicamente español/a ' 2 'Se siente más español/a que (gentilicio C. A.) ' 3 'Se siente tan español/a como (gentilicio C. A.) '
4 'Se siente más (gentilicio C. A.) que español/a ' 5 'Se siente únicamente (gentilicio C. A.) '
7 '(NO LEER) Ninguna de la anteriores  ' 8 'N.S.' 9 'N.C.'
/P32
1 '1 Izquierda' 10 '10 Derecha' 98 'N.S.' 99 'N.C.'
/P33
1 'Fue a votar y votó ' 2 'No tenía edad para votar ' 3 'Fue a votar pero no pudo hacerlo '
4 'No fue a votar porque no pudo ' 5 'Prefirió no votar ' 6 'No tenía derecho a voto ' 8 'No recuerda '
9 'N.C.'
/P33A
0 'N.P.' 1 'PP' 2 'PSOE' 3 'Unidos Podemos' 4 'Ciudadanos' 5 'En Comú Podem' 6 'Compromís-Podemos-EUPV'
7 'ERC' 8 'Convergència (CDC)' 9 'En Marea' 10 'EAJ-PNV' 11 'EH Bildu' 12 'CC-PNC' 13 'Otros partidos'
14 'En blanco' 77 'Voto nulo' 98 'No recuerda' 99 'N.C.'
/P34
1 'Hombre' 2 'Mujer'
/P35
99 'N.C.'
/P36
1 'No, es analfabeto/a' 2 'No, pero sabe leer y escribir' 3 'Sí, ha ido a la escuela' 9 'N.C.'
/P36A
0 'N.P.' 1 'Menos de 5 años de escolarización' 2 'Educación primaria' 3 'FP grado inicial' 4 'Educación secundaria'
5 'FP de grado medio' 6 'Bachillerato' 7 'FP de grado superior' 8 'Arquitectura o ingeniería técnicas'
9 'Diplomatura' 10 'Estudios de grado' 11 'Estudios de licenciatura' 12 'Arquitectura o ingeniería superiores'
13 'Máster oficial universitario' 14 'Doctorado' 15 'Títulos propios de posgrado' 16 'Otros'
98 'N.S.' 99 'N.C.'
/P37
1 'Católico/a' 2 'Creyente de otra religión' 3 'No creyente' 4 'Ateo/a' 9 'N.C.'
/P37A
0 'N.P.' 1 'Casi nunca' 2 'Varias veces al año ' 3 'Alguna vez al mes ' 4 'Casi todos los domingos y festivos '
5 'Varias veces a la semana ' 9 'N.C.'
/P38
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 8 'N.S.' 9 'N.C.'
/P39
1 'Mejor' 2 'Igual' 3 'Peor' 8 'N.S.' 9 'N.C.'
/P40
1 'Casado/a' 2 'Soltero/a' 3 'Viudo/a' 4 'Separado/a' 5 'Divorciado/a' 9 'N.C.'
/P40A
0 'N.P.' 1 'No tiene pareja' 2 'Tiene pareja pero no comparten la misma vivienda' 3 'Tiene pareja y comparten la misma vivienda'
9 'N.C.'
/P41
1 'La persona entrevistada' 2 'Otra persona' 3 '(NO LEER) La persona entrevistada y otra casi a partes iguales '
9 'N.C.'
/P42
1 'Trabaja' 2 'Jubilado/a o pensionista (anteriormente ha trabajado) ' 3 'Pensionista (anteriormente no ha trabajado) '
4 'Parado/a y ha trabajado antes ' 5 'Parado/a y busca su primer empleo ' 6 'Estudiante' 7 'Trabajo doméstico no remunerado '
8 'Otra situación' 9 'N.C.'
/P42A
0 'N.P.' 1 'Muy probable' 2 'Bastante probable' 3 'Poco probable' 4 'Nada probable' 8 'N.S.'
9 'N.C.'
/P42B
0 'N.P.' 1 'Muy probable' 2 'Bastante probable' 3 'Poco probable' 4 'Nada probable' 8 'N.S.'
9 'N.C.'
/P43
1 'Oficiales y suboficiales de las fuerzas armadas' 2 'Tropa y marinería de las fuerzas armadas'
111 'Miembros poder ejecutivo y cuerpos legislativos; directivos Administración Pública y organizaciones de interés social'
112 'Directores generales y presidentes ejecutivos' 121 'Directores de departamentos administrativos'
122 'Directores comerciales, de publicidad, relaciones públicas y de investigación y desarrollo'
131 'Directores producción explotación agropec., forestal, pesquera, ind. manufacturera, minería, construcción, distribución'
132 'Directores servicios de tecnologías de la información y las comunicaciones (TIC) y empresas de servicios profesionales'
141 'Directores y gerentes de empresas de alojamiento' 142 'Directores y gerentes de empresas de restauración'
143 'Directores y gerentes de empresas de comercio al por mayor y al por menor' 150 'Directores y gerentes de otras empresas de servicios no clasificados bajo otros epígrafes'
211 'Médicos' 212 'Profesionales de enfermería y partería' 213 'Veterinarios' 214 'Farmacéuticos'
215 'Otros profesionales de la salud' 221 'Profesores de universidades y otra enseñanza superior (excepto formación profesional)'
222 'Profesores de formación profesional (materias específicas)' 223 'Profesores de enseñanza secundaria (excepto materias específicas de formación profesional)'
224 'Profesores de enseñanza primaria' 225 'Maestros y educadores de enseñanza infantil' 231 'Profesores y técnicos de educación especial'
232 'Otros profesores y profesionales de la enseñanza' 241 'Físicos, químicos, matemáticos y afines'
242 'Profesionales en ciencias naturales' 243 'Ingenieros (excepto ingenieros agrónomos, de montes, eléctricos, electrónicos y TIC)'
244 'Ingenieros eléctricos, electrónicos y de telecomunicaciones' 245 'Arquitectos, urbanistas e ingenieros geógrafos'
246 'Ingenieros técnicos (excepto agrícolas, forestales, eléctricos, electrónicos y TIC)' 247 'Ingenieros técnicos en electricidad, electrónica y telecomunicaciones'
248 'Arquitectos técnicos, topógrafos y diseñadores' 251 'Jueces, magistrados, abogados y fiscales'
259 'Otros profesionales del derecho' 261 'Especialistas en finanzas' 262 'Especialistas en organización y administración'
263 'Técnicos de empresas y actividades turísticas' 264 'Profesionales de ventas técnicas y médicas (excepto las TIC)'
265 'Otros profesionales de las ventas, la comercialización, la publicidad y las relaciones públicas'
271 'Analistas y diseñadores de software y multimedia' 272 'Especialistas en bases de datos y en redes informáticas'
281 'Economistas' 282 'Sociólogos, historiadores, psicólogos y otros profesionales en ciencias sociales'
283 'Sacerdotes de las distintas religiones' 291 'Archivistas, bibliotecarios, conservadores y afines'
292 'Escritores, periodistas y lingüistas' 293 'Artistas creativos e interpretativos' 311 'Delineantes y dibujantes técnicos'
312 'Técnicos de las ciencias físicas, químicas, medioambientales y de las ingenierías' 313 'Técnicos en control de procesos'
314 'Técnicos de las ciencias naturales y profesionales auxiliares afines' 315 'Profesionales en navegación marítima y aeronáutica'
316 'Técnicos de control de calidad de las ciencias físicas, químicas y de las ingenierías'
320 'Supervisores en ingeniería de minas, de industrias manufactureras y de la construcción'
331 'Técnicos sanitarios de laboratorio, pruebas diagnósticas y prótesis' 332 'Otros técnicos sanitarios'
333 'Profesionales de las terapias alternativas' 340 'Profesionales de apoyo en finanzas y matemáticas'
351 'Agentes y representantes comerciales' 352 'Otros agentes comerciales' 353 'Agentes inmobiliarios y otros agentes'
361 'Asistentes administrativos y especializados' 362 'Agentes de aduanas, tributos y afines que trabajan en tareas propias de la Administración Pública'
363 'Técnicos de las fuerzas y cuerpos de seguridad' 371 'Profesionales de apoyo de servicios jurídicos y sociales'
372 'Deportistas, entrenadores, instructores de actividades deportivas; monitores de actividades recreativas'
373 'Técnicos y profesionales de apoyo de actividades culturales, artísticas y culinarias' 381 'Técnicos en operaciones de tecnologías de la información y asistencia al usuario'
382 'Programadores informáticos' 383 'Técnicos en grabación audiovisual, radiodifusión y telecomunicaciones'
411 'Empleados contables y financieros' 412 'Empleados de registro de materiales, de servicios de apoyo a la producción y al transporte'
421 'Empleados de bibliotecas y archivos' 422 'Empleados de servicios de correos, codificadores, correctores y servicios de personal'
430 'Otros empleados administrativos sin tareas de atención al público' 441 'Empleados de información y recepcionistas (excepto de hoteles)'
442 'Empleados de agencias de viajes, recepcionistas de hoteles y telefonistas' 443 'Agentes de encuestas'
444 'Empleados de ventanilla y afines (excepto taquilleros)' 450 'Empleados administrativos con tareas de atención al público no clasificados bajo otros epígrafes'
500 'Camareros y cocineros propietarios' 511 'Cocineros asalariados' 512 'Camareros asalariados'
521 'Jefes de sección de tiendas y almacenes' 522 'Vendedores en tiendas y almacenes' 530 'Comerciantes propietarios de tiendas'
541 'Vendedores en quioscos o en mercadillos' 542 'Operadores de telemarketing' 543 'Expendedores de gasolineras'
549 'Otros vendedores' 550 'Cajeros y taquilleros (excepto bancos)' 561 'Auxiliares de enfermería'
562 'Técnicos auxiliares farmacia y emergencias sanitarias y otros trabajadores de cuidados a personas en servicios de salud'
571 'Trabajadores de los cuidados personales a domicilio (excepto cuidadores de niños)' 572 'Cuidadores de niños'
581 'Peluqueros y especialistas en tratamientos de estética, bienestar y afines' 582 'Trabajadores que atienden a viajeros, guías turísticos y afines'
583 'Supervisores de mantenimiento y limpieza de edificios, conserjes y mayordomos domésticos'
584 'Trabajadores propietarios de pequeños alojamientos' 589 'Otros trabajadores de servicios personales'
591 'Guardias civiles' 592 'Policías' 593 'Bomberos' 594 'Personal de seguridad privado' 599 'Otros trabajadores de los servicios de protección y seguridad'
611 'Trabajadores cualificados en actividades agrícolas (excepto en huertas, invernaderos, viveros y jardines)'
612 'Trabajadores cualificados en huertas, invernaderos, viveros y jardines' 620 'Trabajadores cualificados en actividades ganaderas (incluidas avícolas, apícolas y similares)'
630 'Trabajadores cualificados en actividades agropecuarias mixtas' 641 'Trabajadores cualificados en actividades forestales y del medio natural'
642 'Trabajadores cualificados en actividades pesqueras y acuicultura' 643 'Trabajadores cualificados en actividades cinegéticas'
711 'Trabajadores en hormigón, encofradores, ferrallistas y afines' 712 'Albañiles, canteros, tronzadores, labrantes y grabadores de piedras'
713 'Carpinteros (excepto ebanistas y montadores de estructuras metálicas)' 719 'Otros trabajadores de las obras estructurales de construcción'
721 'Escayolistas y aplicadores de revestimientos de pasta y mortero' 722 'Fontaneros e instaladores de tuberías'
723 'Pintores, empapeladores y afines' 724 'Soladores, colocadores de parquet y afines' 725 'Mecánicos-instaladores de refrigeración y climatización'
729 'Otros trabajadores de acabado en la construcción, instalaciones (excepto electricistas) y afines'
731 'Moldeadores, soldadores, chapistas, montadores de estructuras metálicas y trabajadores afines'
732 'Herreros y trabajadores de la fabricación de herramientas y afines' 740 'Mecánicos y ajustadores de maquinaria'
751 'Electricistas de la construcción y afines' 752 'Otros instaladores y reparadores de equipos eléctricos'
753 'Instaladores y reparadores de equipos electrónicos y de telecomunicaciones' 761 'Mecánicos de precisión en metales, ceramistas, vidrieros y artesanos'
762 'Oficiales y operarios de las artes gráficas' 770 'Trabajadores de la industria de la alimentación, bebidas y tabaco'
781 'Trabajadores que tratan la madera y afines' 782 'Ebanistas y trabajadores afines' 783 'Trabajadores del textil, confección, piel, cuero y calzado'
789 'Pegadores, buceadores, probadores de productos y otros operarios y artesanos diversos'
811 'Operadores en instalaciones de la extracción y explotación de minerales' 812 'Operadores en instalaciones para el tratamiento de metales'
813 'Operadores de instalaciones y máquinas de productos químicos, farmacéuticos y materiales fotosensibles'
814 'Operadores en instalac. para la transfor. de la madera, fabric. de papel, productos de papel, caucho, materias plásticas'
815 'Operadores de máquinas para fabricar productos textiles y artículos de piel y de cuero'
816 'Operadores de máquinas para elaborar productos alimenticios, bebidas y tabaco' 817 'Operadores de máquinas de lavandería y tintorería'
819 'Otros operadores de instalaciones y maquinaria fijas' 820 'Montadores y ensambladores en fábricas'
831 'Maquinistas de locomotoras y afines' 832 'Operadores de maquinaria agrícola y forestal móvil'
833 'Operadores de otras máquinas móviles' 834 'Marineros de puente, marineros de máquinas y afines'
841 'Conductores de automóviles, taxis y furgonetas' 842 'Conductores de autobuses y tranvías'
843 'Conductores de camiones' 844 'Conductores de motocicletas y ciclomotores' 910 'Empleados domésticos'
921 'Personal de limpieza de oficinas, hoteles y otros establecimientos similares' 922 'Limpiadores de vehículos, ventanas y personal de limpieza a mano'
931 'Ayudantes de cocina' 932 'Preparadores de comidas rápidas' 941 'Vendedores callejeros'
942 'Repartidores de publicidad, limpiabotas y otros trabajadores de oficios callejeros' 943 'Ordenanzas, mozos de equipaje, repartidores a pie y afines'
944 'Recogedores de residuos, clasificadores de desechos, barrenderos y afines' 949 'Otras ocupaciones elementales'
951 'Peones agrícolas' 952 'Peones ganaderos' 953 'Peones agropecuarios' 954 'Peones de la pesca, la acuicultura, forestales y de la caza'
960 'Peones de la construcción y de la minería' 970 'Peones de las industrias manufactureras'
981 'Peones del transporte, descargadores y afines' 982 'Reponedores' 994 'Sin ocupación, vive (o vivía) de las rentas'
998 'NS/No recuerda/Ocupación mal especificada' 999 'N.C.'
/P44
1 'Asalariado/a fijo/a (a sueldo, comisión, jornal, etc. con carácter fijo) ' 2 'Asalariado/a eventual o interino/a (a sueldo, comisión, jornal, etc. con carácter temporal o interino) '
3 'Empresario/a o profesional con asalariados/as  ' 4 'Profesional o trabajador/a autónomo/a (sin asalariados/as) '
5 'Ayuda familiar (sin remuneración reglamentada en la empresa o negocio de un/a familiar) '
6 'Miembro de una cooperativa ' 7 'Otra situación' 9 'N.C.'
/P44A
0 'N.P.' 1 'Administración Pública ' 2 'Empresa pública' 3 'Empresa privada' 4 'Organización sin fines de lucro'
5 'Servicio doméstico' 6 'Otros' 9 'N.C.'
/P45
1 'Agricultura, ganadería, caza y servicios relacionados' 2 'Silvicultura y explotación forestal'
3 'Pesca y acuicultura' 5 'Extracción de antracita, hulla y lignito' 6 'Extracción de crudo de petróleo y gas natural'
7 'Extracción de minerales metálicos' 8 'Otras industrias extractivas' 9 'Actividades de apoyo a las industrias extractivas'
10 'Industria de la alimentación' 11 'Fabricación de bebidas' 12 'Industria del tabaco' 13 'Industria textil y de la confección'
14 'Confección de prendas de vestir' 15 'Industria del cuero y del calzado' 16 'Industria de la madera y del corcho, excepto muebles. Cestería y espartería'
17 'Industria del papel' 18 'Artes gráficas y reproducción de soportes grabados' 19 'Coquerías y refino de petróleo'
20 'Industria química' 21 'Fabricación productos farmacéuticos' 22 'Fabricación de productos de caucho y plásticos'
23 'Fabricación de otros productos minerales no metálicos' 24 'Metalurgia; fabricación de productos de hierro, acero y ferroaleaciones'
25 'Fabricación de productos metálicos, excepto maquinaria y equipos' 26 'Fabricación productos informáticos, electrónicos y ópticos'
27 'Fabricación de material y equipo eléctrico' 28 'Fabricación de maquinaria y equipo n.c.o.p.'
29 'Fabricación de vehículos de motor, remolques y semiremolques' 30 'Fabricación de otro tipo de material de transporte'
31 'Fabricación de muebles' 32 'Otras industrias manufactureras' 33 'Reparación e instalación de maquinaria y equipo'
35 'Suministro de energía eléctrica, gas, vapor y aire acondicionado' 36 'Captación, depuración y distribución de agua'
37 'Recogida y tratamiento de aguas residuales' 38 'Recogida tratamiento y eliminación de residuos; valorización'
39 'Actividades de descontaminación y otros servicios de gestión de residuos' 41 'Construcción de edificios'
42 'Ingeniería civil' 43 'Actividades de construcción especializada' 45 'Venta y reparación de vehículos de motor y motocicletas'
46 'Comercio al por mayor e intermediarios del comercio, excepto vehículos de motor y motocicletas'
47 'Comercio al por menor, farmacias' 49 'Transporte terrestre y por tubería' 50 'Transporte marítimo y por vías navegables interiores'
51 'Transporte aéreo' 52 'Almacenamiento y actividades anexas al transporte' 53 'Actividades postales y de correos'
55 'Servicios de alojamiento' 56 'Servicios de comidas y bebidas' 58 'Edición' 59 'Actividades cinematográficas, de vídeo y de programas de Tv, grabación de sonido y edición musical'
60 'Actividades de emisión y programación de radio y televisión' 61 'Telecomunicaciones' 62 'Programación, consultoría y otras actividades relacionadas con la informática'
63 'Servicios de información' 64 'Servicios financieros, excepto seguros y fondos de pensiones'
65 'Seguros, reaseguros y planes de pensiones, excepto seguridad social obligatoria' 66 'Actividades auxiliares a los servicios financieros y a los seguros'
68 'Actividades inmobiliarias' 69 'Actividades jurídicas y de contabilidad' 70 'Actividades de las sedes centrales; consultoría de gestión empresarial'
71 'Servicios técnicos de arquitectura e ingeniería' 72 'Investigación y desarrollo' 73 'Publicidad y estudios de mercado'
74 'Otras actividades profesionales, científicas y técnicas' 75 'Actividades veterinarias' 77 'Actividades de alquiler'
78 'Actividades relacionadas con el empleo' 79 'Agencias de viajes, operadores turísticos, reservas y actividades afines'
80 'Actividades de seguridad e investigación' 81 'Servicios a edificios y actividades de jardinería'
82 'Actividades administrativas de oficina y auxiliares a las empresas, org. de convenciones y ferias, agencias de cobros'
84 'Administración pública y defensa; seguridad social obligatoria' 85 'Educación' 86 'Actividades sanitarias y de servicios sociales'
87 'Asistencia en establecimientos residenciales' 88 'Actividades de servicios sociales sin alojamiento'
90 'Creación artística y espectáculos, gestión de salas' 91 'Bibliotecas, archivos, museos y demás actividades culturales'
92 'Actividades de juegos de azar y apuestas' 93 'Actividades deportivas, recreativas y de entretenimiento, gimnasios'
94 'Actividades asociativas' 95 'Reparación de ordenadores, de efectos personales y artículos de uso doméstico'
96 'Otros servicios personales' 97 'Hogares como empleadores de personal doméstico' 98 'Hogares como productores de bienes y servicios para uso propio'
99 'Actividades de organizaciones y organismos extraterritoriales' 998 'N.S./No recuerda/Actividad económica mal especificada'
999 'N.C.'
/P46
1 'No tienen ingresos de ningún tipo ' 2 'Menos o igual a 300  ' 3 'De 301 a 600  ' 4 'De 601 a 900  '
5 'De 901 a 1.200  ' 6 'De 1.201 a 1.800  ' 7 'De 1.801 a 2.400  ' 8 'De 2.401 a 3.000  '
9 'De 3.001 a 4.500  ' 10 'De 4.501 a 6.000  ' 11 'Más de 6.000  ' 98 'N.S.' 99 'N.C.'
/P47
1 'No tiene ingresos de ningún tipo ' 2 'Menos o igual a 300  ' 3 'De 301 a 600  ' 4 'De 601 a 900  '
5 'De 901 a 1.200  ' 6 'De 1.201 a 1.800  ' 7 'De 1.801 a 2.400  ' 8 'De 2.401 a 3.000  '
9 'De 3.001 a 4.500  ' 10 'De 4.501 a 6.000  ' 11 'Más de 6.000  ' 99 'N.C.'
/P48
1 'Desde que nació' 2 'La ha adquirido con posterioridad' 9 'N.C.'
/P48A
0 'N.P.' 2 'Lo habla un poco' 3 'Lo habla más o menos bien' 4 'Lo habla con fluidez' 5 'Lo habla como si fuera nativo/a'
6 'Es su idioma materno' 8 'N.S.' 9 'N.C.'
/P48B
0 'N.P.' 2 'Lo habla un poco' 3 'Lo habla más o menos bien' 4 'Lo habla con fluidez' 5 'Lo habla como si fuera nativo/a'
6 'Es su idioma materno' 8 'N.S.' 9 'N.C.'
/P49
1 'Tiene teléfono y da número' 2 'No tiene teléfono' 3 'Tiene teléfono y no da número' 9 'N.C.'
/P5001
1 'Menciona'
/P5002
1 'Menciona'
/P5003
1 'Menciona'
/P5004
1 'Menciona'
/P53
1 'Sí' 2 'No' 9 'N.C.'
/P54
1 'La persona entrevistada las ha usado todas' 2 'Sólo ha usado algunas' 3 'Las he leído yo'
9 'N.C.'
/P55
1 'Muy buena' 2 'Buena' 3 'Regular' 4 'Mala' 5 'Muy mala' 9 'N.C.'
/P56
1 'Mucha' 2 'Bastante' 3 'Poca' 4 'Ninguna' 9 'N.C.'
/I1
1 '1ª' 2 '2ª' 3 '3ª' 4 '4ª' 5 '5ª' 6 '6ª' 7 '7ª' 8 '8ª' 9 '9ª' 10 '10ª' 11 '11ª' 23 '23ª' 212 '212ª'
999 'N.C.'
/I2
999 'N.C.'
/I3
999 'N.C.'
/I4
999 'N.C.'
/I5
999 'N.C.'
/I6
999 'N.C.'
/I7
999 'N.C.'
/I8
999 'N.C.'
/I9
999 'N.C.'
/E101
/E102
1 'Enero' 2 'Febrero' 3 'Marzo' 4 'Abril' 5 'Mayo' 6 'Junio' 7 'Julio' 8 'Agosto' 9 'Septiembre'
10 'Octubre' 11 'Noviembre' 12 'Diciembre'
/E103
18 '2018'
/E2
1 'Lunes' 2 'Martes' 3 'Miércoles' 4 'Jueves' 5 'Viernes' 6 'Sábado' 7 'Domingo'
/E3
999 'N.C.'
/E4
1 'La mañana (9-12)' 2 'Mediodía (12-4)' 3 'Tarde (4-8)' 4 'Noche (8-10)' 9 'N.C.'
/C1
1 'Correcto' 2 'Incorrecto' 9 'No consta'
/C1A
0 'N.P.' 1 'Alteración de edad (especificada)' 2 'Cabeceras incompletas' 3 'Letra ilegible'
4 'No respeta filtros' 5 'Estudios, mal codificado' 6 'Profesión, poco especificada' 7 'Pregunta en blanco'
8 'Preguntas en blanco' 9 'No pone nº de entrevistador' 10 'No recoge duración' 11 'No recoge fecha completa'
12 'No recoge hora' 13 'No rellena notas' 14 'Dirección incompleta o ilegible' 15 'Contestación incorrecta de la pregunta'
16 'Varios motivos' 17 'Cambio de edad sin especificar' 99 'No consta'
/C2
1 'Entrevista no inspeccionada' 2 'Inspección telefónica' 3 'Inspección personal' 4 'Inspección telefónica y personal'
9 'No consta'
/C2A
0 'N.P.' 1 'Entrevista correcta' 2 'Entrevista incorrecta' 3 'No se ha establecido contacto'
/C2B
0 'N.P.' 1 'Dirección inexistente (no existe número en la calle, piso, etc.)' 2 'Dirección ilocalizable (faltan datos: número, piso, letra, etc.)'
3 'Negativa. No coinciden datos personales y no ha sido realizada en la dirección que se hace constar (causa de anulación)'
4 'Negativa que ofrece dudas. Coinciden datos personales, pero niegan haber realizado la entrevista (causa de anulación)'
5 'Realizada a una persona, recogiendo los datos de otra (causa de anulación)' 6 'Realizada cambiando el género de la persona entrevistada (causa de anulación)'
7 'Cambio de edad por otra de un tramo contiguo' 8 'Cambio de edad por otra de un tramo no contiguo'
9 'Realizada fuera de la vivienda, pero vive en la sección electoral' 10 'Realizada fuera de la vivienda, y no vive en la sección electoral'
11 'Realizada en dirección que no corresponde a la sección electoral' 12 'Realizada, pero no respeta las normas de ruta'
13 'Se detecta que no ha hecho todas las preguntas' 14 'Negativa que ofrece dudas: no coincide la dirección ni datos personales. Posibilidad de error en el teléfono'
/C3
1 'Entrevista válida' 2 'Entrevista anulada' 9 'No consta'
/C4
/P33AR
0 'N.P.' 1 'PP' 2 'PSOE' 3 'Unidos Podemos' 4 'Ciudadanos' 5 'En Comú Podem' 6 'Compromís-Podemos-EUPV'
7 'ERC' 8 'Convergència (CDC)' 9 'En Marea' 10 'EAJ-PNV' 11 'EH Bildu' 12 'CC-PNC' 13 'Otros partidos'
14 'En blanco' 77 'Voto nulo' 98 'No recuerda' 99 'N.C.'
/RECUERDO
1 'PP' 2 'PSOE' 3 'Unidos Podemos' 4 'C''s' 5 'En Comú Podem' 6 'Compromís-Podemos-EUPV' 7 'ERC'
8 'CDC' 9 'En Marea' 10 'EAJ-PNV' 11 'EH Bildu' 12 'CC-PNC' 13 'Otros' 14 'En blanco' 77 'Voto nulo'
95 'No tenía edad' 97 'No votó' 93 'No tenía derecho a voto' 98 'No recuerda' 99 'N.C.'
/ESTUDIOS
1 'Sin estudios' 2 'Primaria' 3 'Secundaria 1ª etapa' 4 'Secundaria 2ª etapa' 5 'F.P.' 6 'Superiores'
7 'Otros' 9 'N.C.'
/OCUMAR11
1 'Directores/as y gerentes' 2 'Técnicos/as y profesionales científicos/as e intelectuales'
3 'Técnicos/as; profesionales de apoyo' 4 'Empleados/as contables, administrativos/as y otros empleados/as de oficina'
5 'Trabajadores/as de los servicios de restauración, personales, protección y vendedores/as'
6 'Trabajadores/as cualificados/as en el sector agrícola, ganadero, forestal y pesquero' 7 'Artesanos/as y trabajadores/as cuali. de ind. manufactureras y construcción, no operadores/as instalaciones y maquinaria'
8 'Operadores/as de instalaciones y maquinaria, y montadores/as' 9 'Ocupaciones elementales'
10 'Ocupaciones militares' 94 'Sin ocupación/vive de las rentas' 98 'N.S./Ocupación mal especificada o insuficiente'
99 'N.C.'
/RAMA09
1 'Agricultura' 2 'Industria' 3 'Construcción' 4 'Servicios' 8 'N.S./No recuerda/Actividad económica mal especificada '
9 'N.C.'
/CONDICION11
1 'Directores/as y profesionales' 2 'Técnicos/as y cuadros medios' 3 'Pequeños/as empresarios/as'
4 'Agricultores/as' 5 'Empleados/as de oficinas y servicios' 6 'Obreros/as cualificados/as'
7 'Obreros/as no cualificados/as' 8 'Jubilados/as y pensionistas' 9 'Parados/as' 10 'Estudiantes'
11 'Trabajo doméstico no remunerado' 12 'No clasificables'
/ESTATUS
1 'Clase alta/media-alta' 2 'Nuevas clases medias' 3 'Viejas clases medias' 4 'Obreros/as cualificados/as'
5 'Obreros/as no cualificados/as' 9 'No consta'
.
EXECUTE.

MISSING VALUES
 P0A (0) P12 (0) P13 (0) P14 (0) P1501 (0) P1502 (0) P1601 (0) P1602 (0) P18 (97) P19 (97) P20 (0)
 P21 (0) P22 (0) P23 (0) P24 (0) P25 (0) P26 (9997) P33A (0) P36A (0) P37A (0) P40A (0) P42A (0)
 P42B (0) P44A (0) P48A (0) P48B (0) C1A (0) C2A (0) C2B (0) P33AR (0).
EXECUTE.
FREQUENCIES VARIABLES ALL.
