stargazer(m7, m8,
          type = "text",
          intercept.top = TRUE,
          intercept.bottom = FALSE,
          title = "Estimation models for the effect of the entry of Vox in Andalucía's regional parliament on citizens' attitudes towards immigration",
          style = "ajps",
          keep = c(1, 32:53),
          covariate.labels = c("Constant", "Andalucía:January 2018", "Andalucía:February 2018", "Andalucía:March 2018", "Andalucía:April 2018",
                               "Andalucía:May 2018", "Andalucía:June 2018", "Andalucía:July 2018", "Andalucía:September 2018",
                               "Andalucía:October 2018", "Andalucía:December 2018", "Andalucía:January 2019",
                               "Andalucía:February 2019", "Andalucía:March 2019", "Andalucía:April 2019", "Andalucía:May 2019",
                               "Andalucía:June 2019", "Andalucía:July 2019", "Andalucía:September 2019", "Andalucía:October 2019",
                               "Andalucía:November 2019", "Andalucía:December 2019"),
          dep.var.labels = "Consideration of immigration as a problem",
          column.sep.width = "2pt",
          header = FALSE,
          no.space = TRUE,
          font.size = "small",
          keep.stat = c("rsq", "adj.rsq", "n"))
